3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789855957031,144.29600524902344,5388,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10.0,U,Pacific/Port_Moresby,airport,OurAirports
5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.44338035583496,147.22000122070312,146,10.0,U,Pacific/Port_Moresby,airport,OurAirports
16,Keflavik International Airport,Keflavik,Iceland,KEF,BIKF,63.985000610352,-22.605600357056,171,0.0,N,Atlantic/Reykjavik,airport,OurAirports
58,Flin Flon Airport,Flin Flon,Canada,YFO,CYFO,54.6781005859375,-101.68199920654295,997,-6.0,A,America/Winnipeg,airport,OurAirports
73,Halifax / Stanfield International Airport,Halifax,Canada,YHZ,CYHZ,44.8807983398,-63.5085983276,477,-4.0,A,America/Halifax,airport,OurAirports
100,Ottawa Macdonald-Cartier International Airport,Ottawa,Canada,YOW,CYOW,45.3224983215332,-75.66919708251953,374,-5.0,A,America/Toronto,airport,OurAirports
120,Regina International Airport,Regina,Canada,YQR,CYQR,50.43190002441406,-104.66600036621094,1894,-6.0,N,America/Regina,airport,OurAirports
132,Rankin Inlet Airport,Rankin Inlet,Canada,YRT,CYRT,62.8114013672,-92.1157989502,94,-6.0,A,America/Winnipeg,airport,OurAirports
146,Montreal / Pierre Elliott Trudeau International Airport,Montreal,Canada,YUL,CYUL,45.4706001282,-73.7407989502,118,-5.0,A,America/Toronto,airport,OurAirports
156,Vancouver International Airport,Vancouver,Canada,YVR,CYVR,49.193901062,-123.183998108,14,-8.0,A,America/Vancouver,airport,OurAirports
178,Calgary International Airport,Calgary,Canada,YYC,CYYC,51.113899231,-114.019996643,3557,-7.0,A,America/Edmonton,airport,OurAirports
187,Churchill Airport,Churchill,Canada,YYQ,CYYQ,58.739200592041016,-94.06500244140624,94,-6.0,A,America/Winnipeg,airport,OurAirports
189,St. John's International Airport,St. John's,Canada,YYT,CYYT,47.618598938,-52.7518997192,461,-3.5,A,America/St_Johns,airport,OurAirports
193,Lester B. Pearson International Airport,Toronto,Canada,YYZ,CYYZ,43.6772003174,-79.63059997559999,569,-5.0,A,America/Toronto,airport,OurAirports
220,Rabah Bitat Airport,Annaba,Algeria,AAE,DABB,36.822201,7.809174,16,1.0,N,Africa/Algiers,airport,OurAirports
246,Ouagadougou Airport,Ouagadougou,Burkina Faso,OUA,DFFD,12.3532,-1.51242,1037,0.0,N,Africa/Ouagadougou,airport,OurAirports
253,Port Bouet Airport,Abidjan,Cote d'Ivoire,ABJ,DIAP,5.261390209197998,-3.9262900352478023,21,0.0,N,Africa/Abidjan,airport,OurAirports
287,Tunis Carthage International Airport,Tunis,Tunisia,TUN,DTTA,36.85100173950195,10.22719955444336,22,1.0,E,Africa/Tunis,airport,OurAirports
291,Gabès Matmata International Airport,Gabes,Tunisia,GAE,DTTG,33.87689971923828,10.103300094604492,26,1.0,E,Africa/Tunis,airport,OurAirports
298,Lomé-Tokoin Airport,Lome,Togo,LFW,DXXX,6.165609836578369,1.2545100450515747,72,0.0,N,Africa/Lome,airport,OurAirports
302,Brussels Airport,Brussels,Belgium,BRU,EBBR,50.9014015198,4.48443984985,184,1.0,E,Europe/Brussels,airport,OurAirports
310,Ostend-Bruges International Airport,Ostend,Belgium,OST,EBOS,51.198898315399994,2.8622200489,13,1.0,E,Europe/Brussels,airport,OurAirports
337,Berlin-Schönefeld Airport,Berlin,Germany,SXF,EDDB,52.380001,13.5225,157,1.0,E,Europe/Berlin,airport,OurAirports
338,Dresden Airport,Dresden,Germany,DRS,EDDC,51.1328010559082,13.767200469970703,755,1.0,E,Europe/Berlin,airport,OurAirports
340,Frankfurt am Main Airport,Frankfurt,Germany,FRA,EDDF,50.033333,8.570556,364,1.0,E,Europe/Berlin,airport,OurAirports
342,Hamburg Airport,Hamburg,Germany,HAM,EDDH,53.630401611328,9.9882297515869,53,1.0,E,Europe/Berlin,airport,OurAirports
344,Cologne Bonn Airport,Cologne,Germany,CGN,EDDK,50.8658981323,7.1427397728,302,1.0,E,Europe/Berlin,airport,OurAirports
345,Düsseldorf Airport,Duesseldorf,Germany,DUS,EDDL,51.289501,6.76678,147,1.0,E,Europe/Berlin,airport,OurAirports
346,Munich Airport,Munich,Germany,MUC,EDDM,48.353802,11.7861,1487,1.0,E,Europe/Berlin,airport,OurAirports
350,Stuttgart Airport,Stuttgart,Germany,STR,EDDS,48.689899444599995,9.22196006775,1276,1.0,E,Europe/Berlin,airport,OurAirports
351,Berlin-Tegel Airport,Berlin,Germany,TXL,EDDT,52.5597,13.2877,122,1.0,E,Europe/Berlin,airport,OurAirports
355,Frankfurt-Hahn Airport,Hahn,Germany,HHN,EDFH,49.9487,7.26389,1649,1.0,E,Europe/Berlin,airport,OurAirports
373,Dortmund Airport,Dortmund,Germany,DTM,EDLW,51.51829910279999,7.61223983765,425,1.0,E,Europe/Berlin,airport,OurAirports
415,Lennart Meri Tallinn Airport,Tallinn-ulemiste International,Estonia,TLL,EETN,59.41329956049999,24.832799911499997,131,2.0,E,Europe/Tallinn,airport,OurAirports
421,Helsinki Vantaa Airport,Helsinki,Finland,HEL,EFHK,60.317199707031,24.963300704956,179,2.0,E,Europe/Helsinki,airport,OurAirports
469,Birmingham International Airport,Birmingham,United Kingdom,BHX,EGBB,52.453899383499994,-1.74802994728,327,0.0,E,Europe/London,airport,OurAirports
478,Manchester Airport,Manchester,United Kingdom,MAN,EGCC,53.35369873046875,-2.2749500274658203,257,0.0,E,Europe/London,airport,OurAirports
490,Bristol Airport,Bristol,United Kingdom,BRS,EGGD,51.382702,-2.71909,622,0.0,E,Europe/London,airport,OurAirports
491,Liverpool John Lennon Airport,Liverpool,United Kingdom,LPL,EGGP,53.33359909057617,-2.849720001220703,80,0.0,E,Europe/London,airport,OurAirports
492,London Luton Airport,London,United Kingdom,LTN,EGGW,51.874698638916016,-0.3683330118656158,526,0.0,E,Europe/London,airport,OurAirports
498,Guernsey Airport,Guernsey,Guernsey,GCI,EGJB,49.435001373291016,-2.601969957351685,336,0.0,E,Europe/Guernsey,airport,OurAirports
499,Jersey Airport,Jersey,Jersey,JER,EGJJ,49.20790100097656,-2.195509910583496,277,0.0,E,Europe/Jersey,airport,OurAirports
502,London Gatwick Airport,London,United Kingdom,LGW,EGKK,51.148102,-0.190278,202,0.0,E,Europe/London,airport,OurAirports
503,London City Airport,London,United Kingdom,LCY,EGLC,51.505299,0.055278,19,0.0,E,Europe/London,airport,OurAirports
507,London Heathrow Airport,London,United Kingdom,LHR,EGLL,51.4706,-0.461941,83,0.0,E,Europe/London,airport,OurAirports
521,Newcastle Airport,Newcastle,United Kingdom,NCL,EGNT,55.037498474121094,-1.6916699409484863,266,0.0,E,Europe/London,airport,OurAirports
523,East Midlands Airport,East Midlands,United Kingdom,EMA,EGNX,52.8311004639,-1.32806003094,306,0.0,E,Europe/London,airport,OurAirports
533,Inverness Airport,Inverness,United Kingdom,INV,EGPE,57.54249954223633,-4.047500133514404,31,0.0,E,Europe/London,airport,OurAirports
534,Glasgow International Airport,Glasgow,United Kingdom,GLA,EGPF,55.8718986511,-4.43306016922,26,0.0,E,Europe/London,airport,OurAirports
535,Edinburgh Airport,Edinburgh,United Kingdom,EDI,EGPH,55.95000076293945,-3.372499942779541,135,0.0,E,Europe/London,airport,OurAirports
548,London Stansted Airport,London,United Kingdom,STN,EGSS,51.8849983215,0.234999999404,348,0.0,E,Europe/London,airport,OurAirports
580,Amsterdam Airport Schiphol,Amsterdam,Netherlands,AMS,EHAM,52.308601,4.76389,-11,1.0,E,Europe/Amsterdam,airport,OurAirports
591,Rotterdam The Hague Airport,Rotterdam,Netherlands,RTM,EHRD,51.956902,4.43722,-15,1.0,E,Europe/Amsterdam,airport,OurAirports
603,Shannon Airport,Shannon,Ireland,SNN,EINN,52.702,-8.92482,46,0.0,E,Europe/Dublin,airport,OurAirports
608,Billund Airport,Billund,Denmark,BLL,EKBI,55.7402992249,9.15178012848,247,1.0,E,Europe/Copenhagen,airport,OurAirports
609,Copenhagen Kastrup Airport,Copenhagen,Denmark,CPH,EKCH,55.617900848389,12.656000137329,17,1.0,E,Europe/Copenhagen,airport,OurAirports
638,Kristiansand Airport,Kristiansand,Norway,KRS,ENCN,58.204201,8.08537,57,1.0,E,Europe/Oslo,airport,OurAirports
644,Oslo Lufthavn,Oslo,Norway,OSL,ENGM,60.121,11.0502,681,1.0,E,Europe/Oslo,airport,OurAirports
657,"Moss Airport, Rygge",Rygge,Norway,RYG,ENRY,59.378817,10.785439,174,1.0,E,Europe/Oslo,airport,OurAirports
664,"Sandefjord Airport, Torp",Sandefjord,Norway,TRF,ENTO,59.1866989136,10.258600235,286,1.0,E,Europe/Oslo,airport,OurAirports
665,Trondheim Airport Værnes,Trondheim,Norway,TRD,ENVA,63.4578018,10.9239998,56,1.0,E,Europe/Oslo,airport,OurAirports
666,Stavanger Airport Sola,Stavanger,Norway,SVG,ENZV,58.876701354,5.6377801895,29,1.0,E,Europe/Oslo,airport,OurAirports
669,Kraków John Paul II International Airport,Krakow,Poland,KRK,EPKK,50.077702,19.7848,791,1.0,E,Europe/Warsaw,airport,OurAirports
679,Warsaw Chopin Airport,Warsaw,Poland,WAW,EPWA,52.1656990051,20.967100143399996,362,1.0,E,Europe/Warsaw,airport,OurAirports
687,Gothenburg-Landvetter Airport,Gothenborg,Sweden,GOT,ESGG,57.662799835205,12.279800415039,506,1.0,E,Europe/Stockholm,airport,OurAirports
699,Stockholm Skavsta Airport,Stockholm,Sweden,NYO,ESKN,58.78860092163086,16.912200927734375,140,1.0,E,Europe/Stockholm,airport,OurAirports
737,Stockholm-Arlanda Airport,Stockholm,Sweden,ARN,ESSA,59.651901245117,17.918600082397,137,1.0,E,Europe/Stockholm,airport,OurAirports
813,OR Tambo International Airport,Johannesburg,South Africa,JNB,FAOR,-26.1392,28.246,5558,2.0,U,Africa/Johannesburg,airport,OurAirports
890,Bata Airport,Bata,Equatorial Guinea,BSG,FGBT,1.9054700136184692,9.80568027496338,13,1.0,N,Africa/Malabo,airport,OurAirports
891,Malabo Airport,Malabo,Equatorial Guinea,SSG,FGSL,3.755270004272461,8.708720207214355,76,1.0,N,Africa/Malabo,airport,OurAirports
893,Sir Seewoosagur Ramgoolam International Airport,Plaisance,Mauritius,MRU,FIMP,-20.430201,57.683601,186,4.0,N,Indian/Mauritius,airport,OurAirports
897,Douala International Airport,Douala,Cameroon,DLA,FKKD,4.0060801506,9.71947956085,33,1.0,N,Africa/Douala,airport,OurAirports
916,Roland Garros Airport,St.-denis,Reunion,RUN,FMEE,-20.88710021972656,55.51029968261719,66,4.0,U,Indian/Reunion,airport,OurAirports
951,Quatro de Fevereiro Airport,Luanda,Angola,LAD,FNLU,-8.85837,13.2312,243,1.0,N,Africa/Luanda,airport,OurAirports
979,Maputo Airport,Maputo,Mozambique,MPM,FQMA,-25.920799,32.572601,145,2.0,U,Africa/Maputo,airport,OurAirports
1044,Modibo Keita International Airport,Bamako,Mali,BKO,GABS,12.5335,-7.94994,1247,0.0,N,Africa/Bamako,airport,OurAirports
1051,Fuerteventura Airport,Fuerteventura,Spain,FUE,GCFV,28.452699661254883,-13.863800048828123,85,0.0,E,Atlantic/Canary,airport,OurAirports
1054,Gran Canaria Airport,Gran Canaria,Spain,LPA,GCLP,27.931900024414062,-15.38659954071045,78,0.0,E,Atlantic/Canary,airport,OurAirports
1055,Lanzarote Airport,Arrecife,Spain,ACE,GCRR,28.945499,-13.6052,46,0.0,E,Atlantic/Canary,airport,OurAirports
1056,Tenerife South Airport,Tenerife,Spain,TFS,GCTS,28.044500351,-16.5725002289,209,0.0,E,Atlantic/Canary,airport,OurAirports
1074,Mohammed V International Airport,Casablanca,Morocco,CMN,GMMN,33.36750030517578,-7.589970111846924,656,0.0,N,Africa/Casablanca,airport,OurAirports
1107,Addis Ababa Bole International Airport,Addis Ababa,Ethiopia,ADD,HAAB,8.97789001465,38.7993011475,7630,3.0,U,Africa/Addis_Ababa,airport,OurAirports
1128,Cairo International Airport,Cairo,Egypt,CAI,HECA,30.12190055847168,31.40559959411621,382,2.0,U,Africa/Cairo,airport,OurAirports
1157,Tripoli International Airport,Tripoli,Libya,TIP,HLLT,32.6635017395,13.1590003967,263,2.0,N,Africa/Tripoli,airport,OurAirports
1165,Kigali International Airport,Kigali,Rwanda,KGL,HRYR,-1.96863,30.1395,4859,2.0,U,Africa/Kigali,airport,OurAirports
1173,Juba International Airport,Juba,South Sudan,JUB,HSSJ,4.87201023102,31.6011009216,1513,3.0,U,Africa/Juba,airport,OurAirports
1175,Khartoum International Airport,Khartoum,Sudan,KRT,HSSS,15.589500427246094,32.553199768066406,1265,3.0,U,Africa/Khartoum,airport,OurAirports
1177,Julius Nyerere International Airport,Dar Es Salaam,Tanzania,DAR,HTDA,-6.87811,39.202599,182,3.0,U,Africa/Dar_es_Salaam,airport,OurAirports
1187,Entebbe International Airport,Entebbe,Uganda,EBB,HUEN,0.042386,32.443501,3782,3.0,U,Africa/Kampala,airport,OurAirports
1191,Burgas Airport,Bourgas,Bulgaria,BOJ,LBBG,42.56959915161133,27.515199661254883,135,2.0,E,Europe/Sofia,airport,OurAirports
1197,Larnaca International Airport,Larnaca,Cyprus,LCA,LCLK,34.875099182128906,33.624900817871094,8,2.0,E,Asia/Nicosia,airport,OurAirports
1200,Dubrovnik Airport,Dubrovnik,Croatia,DBV,LDDU,42.5614013671875,18.268199920654297,527,1.0,E,Europe/Zagreb,airport,OurAirports
1202,Osijek Airport,Osijek,Croatia,OSI,LDOS,45.46269989013672,18.810199737548828,290,1.0,E,Europe/Zagreb,airport,OurAirports
1205,Rijeka Airport,Rijeka,Croatia,RJK,LDRI,45.21689987182617,14.570300102233888,278,1.0,E,Europe/Zagreb,airport,OurAirports
1208,Zagreb Airport,Zagreb,Croatia,ZAG,LDZA,45.7429008484,16.0687999725,353,1.0,E,Europe/Zagreb,airport,OurAirports
1209,Zadar Airport,Zadar,Croatia,ZAD,LDZD,44.108299,15.3467,289,1.0,E,Europe/Zagreb,airport,OurAirports
1212,Alicante International Airport,Alicante,Spain,ALC,LEAL,38.28219985961914,-0.5581560134887695,142,1.0,E,Europe/Madrid,airport,OurAirports
1214,Asturias Airport,Aviles,Spain,OVD,LEAS,43.5635986328125,-6.0346198081970215,416,1.0,E,Europe/Madrid,airport,OurAirports
1216,Bilbao Airport,Bilbao,Spain,BIO,LEBB,43.30110168457031,-2.9106099605560303,138,1.0,E,Europe/Madrid,airport,OurAirports
1218,Barcelona International Airport,Barcelona,Spain,BCN,LEBL,41.2971,2.07846,12,1.0,E,Europe/Madrid,airport,OurAirports
1222,Girona Airport,Gerona,Spain,GRO,LEGE,41.901000977,2.7605500221,468,1.0,E,Europe/Madrid,airport,OurAirports
1225,Ibiza Airport,Ibiza,Spain,IBZ,LEIB,38.8728981018,1.3731199502899998,24,1.0,E,Europe/Madrid,airport,OurAirports
1227,San Javier Airport,Murcia,Spain,MJV,LELC,37.775001525878906,-0.8123890161514282,11,1.0,E,Europe/Madrid,airport,OurAirports
1229,Adolfo Suárez Madrid–Barajas Airport,Madrid,Spain,MAD,LEMD,40.471926,-3.56264,1998,1.0,E,Europe/Madrid,airport,OurAirports
1230,Málaga Airport,Malaga,Spain,AGP,LEMG,36.67490005493164,-4.499110221862793,53,1.0,E,Europe/Madrid,airport,OurAirports
1236,Reus Air Base,Reus,Spain,REU,LERS,41.14739990234375,1.1671700477600098,233,1.0,E,Europe/Madrid,airport,OurAirports
1243,Santiago de Compostela Airport,Santiago,Spain,SCQ,LEST,42.89630126953125,-8.415140151977539,1213,1.0,E,Europe/Madrid,airport,OurAirports
1246,Valencia Airport,Valencia,Spain,VLC,LEVC,39.4893,-0.481625,240,1.0,E,Europe/Madrid,airport,OurAirports
1250,Vigo Airport,Vigo,Spain,VGO,LEVX,42.2318000793457,-8.62677001953125,856,1.0,E,Europe/Madrid,airport,OurAirports
1253,Sevilla Airport,Sevilla,Spain,SVQ,LEZL,37.417999267578125,-5.8931097984313965,112,1.0,E,Europe/Madrid,airport,OurAirports
1264,Bordeaux-Mérignac Airport,Bordeaux,France,BOD,LFBD,44.8283004761,-0.715556025505,162,1.0,E,Europe/Paris,airport,OurAirports
1268,Poitiers-Biard Airport,Poitiers,France,PIS,LFBI,46.58769989013672,0.3066659867763519,423,1.0,E,Europe/Paris,airport,OurAirports
1273,Toulouse-Blagnac Airport,Toulouse,France,TLS,LFBO,43.629101,1.36382,499,1.0,E,Europe/Paris,airport,OurAirports
1330,Clermont-Ferrand Auvergne Airport,Clermont-Ferrand,France,CFE,LFLC,45.7867012024,3.1691699028,1090,1.0,E,Europe/Paris,airport,OurAirports
1335,Lyon Saint-Exupéry Airport,Lyon,France,LYS,LFLL,45.725556,5.081111,821,1.0,E,Europe/Paris,airport,OurAirports
1353,Marseille Provence Airport,Marseille,France,MRS,LFML,43.439271922,5.22142410278,74,1.0,E,Europe/Paris,airport,OurAirports
1359,Montpellier-Méditerranée Airport,Montpellier,France,MPL,LFMT,43.57619857788086,3.96301007270813,17,1.0,E,Europe/Paris,airport,OurAirports
1367,Paris Beauvais Tillé Airport,Beauvais,France,BVA,LFOB,49.45439910888672,2.1127800941467285,359,1.0,E,Europe/Paris,airport,OurAirports
1382,Charles de Gaulle International Airport,Paris,France,CDG,LFPG,49.012798,2.55,392,1.0,E,Europe/Paris,airport,OurAirports
1386,Paris-Orly Airport,Paris,France,ORY,LFPO,48.7233333,2.3794444,291,1.0,E,Europe/Paris,airport,OurAirports
1418,Nantes Atlantique Airport,Nantes,France,NTE,LFRS,47.153198242200006,-1.61073005199,90,1.0,E,Europe/Paris,airport,OurAirports
1450,Chios Island National Airport,Chios,Greece,JKH,LGHI,38.34320068359375,26.140600204467773,15,2.0,E,Europe/Athens,airport,OurAirports
1452,Heraklion International Nikos Kazantzakis Airport,Heraklion,Greece,HER,LGIR,35.3396987915,25.1802997589,115,2.0,E,Europe/Athens,airport,OurAirports
1458,Kos Airport,Kos,Greece,KGS,LGKO,36.79330062866211,27.091699600219727,412,2.0,E,Europe/Athens,airport,OurAirports
1460,Ioannis Kapodistrias International Airport,Kerkyra/corfu,Greece,CFU,LGKR,39.601898193359375,19.911699295043945,6,2.0,E,Europe/Athens,airport,OurAirports
1465,Limnos Airport,Limnos,Greece,LXS,LGLM,39.917098999,25.236299514799995,14,2.0,E,Europe/Athens,airport,OurAirports
1469,Mytilene International Airport,Mytilini,Greece,MJT,LGMT,39.0567016602,26.5983009338,60,2.0,E,Europe/Athens,airport,OurAirports
1470,Aktion National Airport,Preveza,Greece,PVK,LGPZ,38.925498962402344,20.765300750732425,11,2.0,E,Europe/Athens,airport,OurAirports
1479,Santorini Airport,Thira,Greece,JTR,LGSR,36.399200439453125,25.47929954528809,127,2.0,E,Europe/Athens,airport,OurAirports
1486,Thessaloniki Macedonia International Airport,Thessaloniki,Greece,SKG,LGTS,40.51969909667969,22.97089958190918,22,2.0,E,Europe/Athens,airport,OurAirports
1489,Budapest Liszt Ferenc International Airport,Budapest,Hungary,BUD,LHBP,47.42976,19.261093,495,1.0,E,Europe/Budapest,airport,OurAirports
1506,Brindisi – Salento Airport,Brindisi,Italy,BDS,LIBR,40.6576,17.947001,47,1.0,E,Europe/Rome,airport,OurAirports
1509,Catania-Fontanarossa Airport,Catania,Italy,CTA,LICC,37.466801,15.0664,39,1.0,E,Europe/Rome,airport,OurAirports
1512,Falcone–Borsellino Airport,Palermo,Italy,PMO,LICJ,38.175999,13.091,65,1.0,E,Europe/Rome,airport,OurAirports
1525,Il Caravaggio International Airport,Bergamo,Italy,BGY,LIME,45.673901,9.70417,782,1.0,E,Europe/Rome,airport,OurAirports
1528,Genoa Cristoforo Colombo Airport,Genoa,Italy,GOA,LIMJ,44.4133,8.8375,13,1.0,E,Europe/Rome,airport,OurAirports
1529,Milano Linate Airport,Milan,Italy,LIN,LIML,45.445099,9.27674,353,1.0,E,Europe/Rome,airport,OurAirports
1551,Venice Marco Polo Airport,Venice,Italy,VCE,LIPZ,45.505299,12.3519,7,1.0,E,Europe/Rome,airport,OurAirports
1553,Ciampino–G. B. Pastine International Airport,Rome,Italy,CIA,LIRA,41.7994,12.5949,427,1.0,E,Europe/Rome,airport,OurAirports
1555,Leonardo da Vinci–Fiumicino Airport,Rome,Italy,FCO,LIRF,41.8002778,12.2388889,13,1.0,E,Europe/Rome,airport,OurAirports
1562,Pisa International Airport,Pisa,Italy,PSA,LIRP,43.683899,10.3927,6,1.0,E,Europe/Rome,airport,OurAirports
1587,Václav Havel Airport Prague,Prague,Czech Republic,PRG,LKPR,50.1008,14.26,1247,1.0,E,Europe/Prague,airport,OurAirports
1590,Ben Gurion International Airport,Tel-aviv,Israel,TLV,LLBG,32.01139831542969,34.88669967651367,135,2.0,E,Asia/Jerusalem,airport,OurAirports
1606,Malta International Airport,Malta,Malta,MLA,LMML,35.857498,14.4775,300,1.0,E,Europe/Malta,airport,OurAirports
1613,Vienna International Airport,Vienna,Austria,VIE,LOWW,48.110298156738,16.569700241089,600,1.0,E,Europe/Vienna,airport,OurAirports
1626,Faro Airport,Faro,Portugal,FAO,LPFR,37.0144004822,-7.96590995789,24,0.0,E,Europe/Lisbon,airport,OurAirports
1636,Francisco de Sá Carneiro Airport,Porto,Portugal,OPO,LPPR,41.2481002808,-8.68138980865,228,0.0,E,Europe/Lisbon,airport,OurAirports
1638,Humberto Delgado Airport (Lisbon Portela Airport),Lisbon,Portugal,LIS,LPPT,38.7813,-9.13592,374,0.0,E,Europe/Lisbon,airport,OurAirports
1646,Sarajevo International Airport,Sarajevo,Bosnia and Herzegovina,SJJ,LQSA,43.82460021972656,18.331499099731445,1708,1.0,E,Europe/Sarajevo,airport,OurAirports
1657,Henri Coandă International Airport,Bucharest,Romania,OTP,LROP,44.5711111,26.085,314,2.0,E,Europe/Bucharest,airport,OurAirports
1662,Transilvania Târgu Mureş International Airport,Tirgu Mures,Romania,TGM,LRTM,46.46770095825195,24.412500381469727,963,2.0,E,Europe/Bucharest,airport,OurAirports
1665,Geneva Cointrin International Airport,Geneva,Switzerland,GVA,LSGG,46.23809814453125,6.108950138092041,1411,1.0,E,Europe/Paris,airport,OurAirports
1678,Zürich Airport,Zurich,Switzerland,ZRH,LSZH,47.464699,8.54917,1416,1.0,E,Europe/Zurich,airport,OurAirports
1682,Esenboğa International Airport,Ankara,Turkey,ESB,LTAC,40.1281013489,32.995098114,3125,3.0,E,Europe/Istanbul,airport,OurAirports
1688,Antalya International Airport,Antalya,Turkey,AYT,LTAI,36.898701,30.800501,177,3.0,E,Europe/Istanbul,airport,OurAirports
1701,Atatürk International Airport,Istanbul,Turkey,ISL,LTBA,40.976898,28.8146,163,3.0,E,Europe/Istanbul,airport,OurAirports
1706,Adnan Menderes International Airport,Izmir,Turkey,ADB,LTBJ,38.2924003601,27.156999588,412,3.0,E,Europe/Istanbul,airport,OurAirports
1735,Chişinău International Airport,Chisinau,Moldova,KIV,LUKK,46.92770004272461,28.930999755859375,399,2.0,E,Europe/Chisinau,airport,OurAirports
1739,Belgrade Nikola Tesla Airport,Belgrade,Serbia,BEG,LYBE,44.8184013367,20.3090991974,335,1.0,E,Europe/Belgrade,airport,OurAirports
1743,Tivat Airport,Tivat,Montenegro,TIV,LYTV,42.40470123291016,18.72330093383789,20,1.0,E,Europe/Podgorica,airport,OurAirports
1745,M. R. Štefánik Airport,Bratislava,Slovakia,BTS,LZIB,48.17020034790039,17.21269989013672,436,1.0,E,Europe/Bratislava,airport,OurAirports
1760,Punta Cana International Airport,Punta Cana,Dominican Republic,PUJ,MDPC,18.567399978599997,-68.36340332030001,47,-4.0,U,America/Santo_Domingo,airport,OurAirports
1762,Las Américas International Airport,Santo Domingo,Dominican Republic,SDQ,MDSD,18.42970085144,-69.668899536133,59,-4.0,U,America/Santo_Domingo,airport,OurAirports
1767,La Aurora Airport,Guatemala City,Guatemala,GUA,MGGT,14.5833,-90.527496,4952,-6.0,U,America/Guatemala,airport,OurAirports
1776,Toncontín International Airport,Tegucigalpa,Honduras,TGU,MHTG,14.06089973449707,-87.21720123291016,3294,-6.0,U,America/Tegucigalpa,airport,OurAirports
1815,Del Bajío International Airport,Del Bajio,Mexico,BJX,MMLO,20.9935,-101.481003,5956,-6.0,S,America/Mexico_City,airport,OurAirports
1819,Licenciado Manuel Crescencio Rejon Int Airport,Merida,Mexico,MID,MMMD,20.937000274699997,-89.657699585,38,-6.0,S,America/Mexico_City,airport,OurAirports
1824,Licenciado Benito Juarez International Airport,Mexico City,Mexico,MEX,MMMX,19.4363,-99.072098,7316,-6.0,S,America/Mexico_City,airport,OurAirports
1825,General Mariano Escobedo International Airport,Monterrey,Mexico,MTY,MMMY,25.7784996033,-100.107002258,1278,-6.0,S,America/Mexico_City,airport,OurAirports
1836,Licenciado Gustavo Díaz Ordaz International Airport,Puerto Vallarta,Mexico,PVR,MMPR,20.680099487304688,-105.25399780273438,23,-6.0,S,America/Mexico_City,airport,OurAirports
1847,General Abelardo L. Rodríguez International Airport,Tijuana,Mexico,TIJ,MMTJ,32.541099548339844,-116.97000122070312,489,-8.0,S,America/Tijuana,airport,OurAirports
1852,Cancún International Airport,Cancun,Mexico,CUN,MMUN,21.036500930800003,-86.8770980835,22,-5.0,S,America/Cancun,airport,OurAirports
1871,Tocumen International Airport,Panama City,Panama,PTY,MPTO,9.0713596344,-79.3834991455,135,-5.0,U,America/Panama,airport,OurAirports
1879,Golfito Airport,Golfito,Costa Rica,GLF,MRGF,8.654009819030762,-83.18219757080078,49,-6.0,U,America/Costa_Rica,airport,OurAirports
1885,Juan Santamaria International Airport,San Jose,Costa Rica,SJO,MROC,9.993860244750977,-84.20880126953125,3021,-6.0,U,America/Costa_Rica,airport,OurAirports
1918,Abel Santamaria Airport,Santa Clara,Cuba,SNU,MUSC,22.49220085144043,-79.943603515625,338,-5.0,U,America/Havana,airport,OurAirports
1926,Owen Roberts International Airport,Georgetown,Cayman Islands,GCM,MWCR,19.2928009033,-81.3576965332,8,-5.0,N,America/Cayman,airport,OurAirports
1948,Grand Bahama International Airport,Freeport,Bahamas,FPO,MYGF,26.5587005615,-78.695602417,7,-5.0,U,America/Nassau,airport,OurAirports
1998,Koné Airport,Kone,New Caledonia,KNQ,NWWD,-21.05430030822754,164.83700561523438,23,11.0,U,Pacific/Noumea,airport,OurAirports
2001,Nouméa Magenta Airport,Noumea,New Caledonia,GEA,NWWM,-22.25830078125,166.47300720214844,10,11.0,U,Pacific/Noumea,airport,OurAirports
2004,Ouvéa Airport,Ouvea,New Caledonia,UVE,NWWV,-20.640600204467773,166.572998046875,23,11.0,U,Pacific/Noumea,airport,OurAirports
2030,Queenstown International Airport,Queenstown International,New Zealand,ZQN,NZQN,-45.0210990906,168.738998413,1171,12.0,Z,Pacific/Auckland,airport,OurAirports
2042,Wellington International Airport,Wellington,New Zealand,WLG,NZWN,-41.3272018433,174.804992676,41,12.0,Z,Pacific/Auckland,airport,OurAirports
2051,Kandahar Airport,Kandahar,Afghanistan,KDH,OAKN,31.505800247192383,65.8478012084961,3337,4.5,U,Asia/Kabul,airport,OurAirports
2060,Al Ahsa Airport,Al-ahsa,Saudi Arabia,HOF,OEAH,25.28529930114746,49.485198974609375,588,3.0,U,Asia/Riyadh,airport,OurAirports
2064,King Fahd International Airport,Dammam,Saudi Arabia,DMM,OEDF,26.471200942993164,49.79790115356445,72,3.0,U,Asia/Riyadh,airport,OurAirports
2072,King Abdulaziz International Airport,Jeddah,Saudi Arabia,JED,OEJN,21.6796,39.156502,48,3.0,U,Asia/Riyadh,airport,OurAirports
2082,King Khaled International Airport,Riyadh,Saudi Arabia,RUH,OERK,24.957599639892575,46.69879913330078,2049,3.0,U,Asia/Riyadh,airport,OurAirports
2104,Ahwaz Airport,Ahwaz,Iran,AWZ,OIAW,31.337400436399996,48.7620010376,66,3.5,E,Asia/Tehran,airport,OurAirports
2110,Bandar Lengeh Airport,Bandar Lengeh,Iran,BDH,OIBL,26.531999588,54.824798584,67,3.5,E,Asia/Tehran,airport,OurAirports
2157,Shiraz Shahid Dastghaib International Airport,Shiraz,Iran,SYZ,OISS,29.53919982910156,52.58980178833008,4920,3.5,E,Asia/Tehran,airport,OurAirports
2170,Queen Alia International Airport,Amman,Jordan,AMM,OJAI,31.7226009369,35.9931983948,2395,2.0,E,Asia/Amman,airport,OurAirports
2176,Kuwait International Airport,Kuwait,Kuwait,KWI,OKBK,29.226600646972656,47.96889877319336,206,3.0,U,Asia/Kuwait,airport,OurAirports
2177,Beirut Rafic Hariri International Airport,Beirut,Lebanon,BEY,OLBA,33.820899963378906,35.488399505615234,87,2.0,E,Asia/Beirut,airport,OurAirports
2179,Abu Dhabi International Airport,Abu Dhabi,United Arab Emirates,AUH,OMAA,24.433000564575195,54.651100158691406,88,4.0,U,Asia/Dubai,airport,OurAirports
2188,Dubai International Airport,Dubai,United Arab Emirates,DXB,OMDB,25.2527999878,55.3643989563,62,4.0,U,Asia/Dubai,airport,OurAirports
2194,Muscat International Airport,Muscat,Oman,MCT,OOMS,23.593299865722656,58.284400939941406,48,4.0,U,Asia/Muscat,airport,OurAirports
2202,Faisalabad International Airport,Faisalabad,Pakistan,LYP,OPFA,31.364999771118164,72.99479675292969,591,5.0,N,Asia/Karachi,airport,OurAirports
2206,Jinnah International Airport,Karachi,Pakistan,KHI,OPKC,24.9065,67.160797,100,5.0,N,Asia/Karachi,airport,OurAirports
2207,Alama Iqbal International Airport,Lahore,Pakistan,LHE,OPLA,31.5216007232666,74.40360260009766,712,5.0,N,Asia/Karachi,airport,OurAirports
2223,Benazir Bhutto International Airport,Islamabad,Pakistan,\N,OPRN,33.616699,73.099197,1668,5.0,N,Asia/Karachi,airport,OurAirports
2246,Antonio B. Won Pat International Airport,Agana,Guam,GUM,PGUM,13.4834003448,144.796005249,298,10.0,U,Pacific/Guam,airport,OurAirports
2249,Marshall Islands International Airport,Majuro,Marshall Islands,MAJ,PKMJ,7.064760208129883,171.27200317382812,6,12.0,U,Pacific/Majuro,airport,OurAirports
2251,Bucholz Army Air Field,Kwajalein,Marshall Islands,KWA,PKWA,8.720120429992676,167.73199462890625,9,12.0,U,Pacific/Majuro,airport,OurAirports
2264,Kaohsiung International Airport,Kaohsiung,Taiwan,KHH,RCKH,22.57710075378418,120.3499984741211,31,8.0,U,Asia/Taipei,airport,OurAirports
2268,Taichung Ching Chuang Kang Airport,Taichung,Taiwan,RMQ,RCMQ,24.26469993591309,120.62100219726562,663,8.0,N,Asia/Taipei,airport,OurAirports
2276,Taiwan Taoyuan International Airport,Taipei,Taiwan,TPE,RCTP,25.0777,121.233002,106,8.0,U,Asia/Taipei,airport,OurAirports
2278,Hualien Airport,Hualien,Taiwan,HUN,RCYU,24.023099899291992,121.61799621582033,52,8.0,U,Asia/Taipei,airport,OurAirports
2279,Narita International Airport,Tokyo,Japan,NRT,RJAA,35.7647018433,140.386001587,141,9.0,U,Asia/Tokyo,airport,OurAirports
2287,New Chitose Airport,Sapporo,Japan,CTS,RJCC,42.77519989013672,141.69200134277344,82,9.0,U,Asia/Tokyo,airport,OurAirports
2296,Yamaguchi Ube Airport,Yamaguchi,Japan,UBJ,RJDC,33.930000305200004,131.279006958,23,9.0,U,Asia/Tokyo,airport,OurAirports
2305,Fukuoka Airport,Fukuoka,Japan,FUK,RJFF,33.585899353027344,130.4510040283203,32,9.0,U,Asia/Tokyo,airport,OurAirports
2308,Miyazaki Airport,Miyazaki,Japan,KMI,RJFM,31.877199173,131.449005127,20,9.0,U,Asia/Tokyo,airport,OurAirports
2316,Amami Airport,Amami,Japan,ASJ,RJKA,28.430599212646484,129.71299743652344,27,9.0,U,Asia/Tokyo,airport,OurAirports
2327,Okayama Airport,Okayama,Japan,OKJ,RJOB,34.7569007874,133.854995728,806,9.0,U,Asia/Tokyo,airport,OurAirports
2334,Osaka International Airport,Osaka,Japan,ITM,RJOO,34.785499572753906,135.43800354003906,50,9.0,U,Asia/Tokyo,airport,OurAirports
2359,Tokyo Haneda International Airport,Tokyo,Japan,HND,RJTT,35.552299,139.779999,35,9.0,U,Asia/Tokyo,airport,OurAirports
2384,Naha Airport,Okinawa,Japan,OKA,ROAH,26.1958007812,127.646003723,12,9.0,N,Asia/Tokyo,airport,OurAirports
2443,Ingeniero Ambrosio Taravella Airport,Cordoba,Argentina,COR,SACO,-31.323601,-64.208,1604,-3.0,N,America/Cordoba,airport,OurAirports
2490,Almirante Marco Andres Zar Airport,Trelew,Argentina,REL,SAVT,-43.2105,-65.2703,141,-3.0,N,America/Catamarca,airport,OurAirports
2513,San Carlos De Bariloche Airport,San Carlos De Bariloche,Argentina,BRC,SAZS,-41.151199,-71.157501,2774,-3.0,N,America/Argentina/Salta,airport,OurAirports
2537,Tancredo Neves International Airport,Belo Horizonte,Brazil,CNF,SBCF,-19.62444305419922,-43.97194290161133,2715,-3.0,S,America/Sao_Paulo,airport,OurAirports
2539,Serafin Enoss Bertaso Airport,Chapeco,Brazil,XAP,SBCH,-27.134199142456,-52.656600952148,2146,-3.0,S,America/Sao_Paulo,airport,OurAirports
2543,Bartolomeu Lisandro Airport,Campos,Brazil,CAW,SBCP,-21.698299408,-41.301700592,57,-3.0,S,America/Sao_Paulo,airport,OurAirports
2545,Afonso Pena Airport,Curitiba,Brazil,CWB,SBCT,-25.5284996033,-49.1758003235,2988,-3.0,S,America/Sao_Paulo,airport,OurAirports
2551,Eduardo Gomes International Airport,Manaus,Brazil,MAO,SBEG,-3.0386099815368652,-60.04970169067383,264,-4.0,S,America/Boa_Vista,airport,OurAirports
2560,Rio Galeão – Tom Jobim International Airport,Rio De Janeiro,Brazil,GIG,SBGL,-22.8099994659,-43.2505569458,28,-3.0,S,America/Sao_Paulo,airport,OurAirports
2564,Guarulhos - Governador André Franco Montoro International Airport,Sao Paulo,Brazil,GRU,SBGR,-23.435556411743164,-46.47305679321289,2459,-3.0,S,America/Sao_Paulo,airport,OurAirports
2575,Presidente Castro Pinto International Airport,Joao Pessoa,Brazil,JPA,SBJP,-7.145833015440001,-34.9486122131,217,-3.0,S,America/Fortaleza,airport,OurAirports
2578,Viracopos International Airport,Campinas,Brazil,VCP,SBKP,-23.0074005127,-47.1344985962,2170,-3.0,S,America/Sao_Paulo,airport,OurAirports
2599,Salgado Filho Airport,Porto Alegre,Brazil,POA,SBPA,-29.994400024414062,-51.1713981628418,11,-3.0,S,America/Sao_Paulo,airport,OurAirports
2602,Lauro Kurtz Airport,Passo Fundo,Brazil,PFB,SBPF,-28.243999,-52.326599,2376,-3.0,S,America/Sao_Paulo,airport,OurAirports
2612,Santos Dumont Airport,Rio De Janeiro,Brazil,SDU,SBRJ,-22.910499572799996,-43.1631011963,11,-3.0,S,America/Sao_Paulo,airport,OurAirports
2624,Tefé Airport,Tefe,Brazil,TFF,SBTF,-3.38294005394,-64.7240982056,188,-4.0,S,America/Boa_Vista,airport,OurAirports
2688,Mariscal Sucre International Airport,Quito,Ecuador,UIO,SEQM,-0.129166666667,-78.3575,7841,-5.0,U,America/Guayaquil,airport,OurAirports
2699,Silvio Pettirossi International Airport,Asuncion,Paraguay,ASU,SGAS,-25.239999771118164,-57.52000045776367,292,-4.0,S,America/Asuncion,airport,OurAirports
2709,El Dorado International Airport,Bogota,Colombia,BOG,SKBO,4.70159,-74.1469,8361,-5.0,U,America/Bogota,airport,OurAirports
2714,Rafael Nuñez International Airport,Cartagena,Colombia,CTG,SKCG,10.4424,-75.513,4,-5.0,U,America/Bogota,airport,OurAirports
2715,Alfonso Bonilla Aragon International Airport,Cali,Colombia,CLO,SKCL,3.54322,-76.3816,3162,-5.0,U,America/Bogota,airport,OurAirports
2759,Jorge Wilsterman International Airport,Cochabamba,Bolivia,CBB,SLCB,-17.421100616455078,-66.1771011352539,8360,-4.0,U,America/La_Paz,airport,OurAirports
2768,Capitan Oriel Lea Plaza Airport,Tarija,Bolivia,TJA,SLTJ,-21.5557003021,-64.7013015747,6079,-4.0,U,America/La_Paz,airport,OurAirports
2789,Jorge Chávez International Airport,Lima,Peru,LIM,SPIM,-12.0219,-77.114305,113,-5.0,U,America/Lima,airport,OurAirports
2816,Carrasco International /General C L Berisso Airport,Montevideo,Uruguay,MVD,SUMU,-34.838402,-56.0308,105,-3.0,S,America/Montevideo,airport,OurAirports
2850,Del Caribe Santiago Mariño International Airport,Porlamar,Venezuela,PMV,SVMG,10.912603378295898,-63.96659851074219,74,-4.0,U,America/Caracas,airport,OurAirports
2854,General Bartolome Salom International Airport,Puerto Cabello,Venezuela,PBL,SVPC,10.48050022125244,-68.072998046875,32,-4.0,U,America/Caracas,airport,OurAirports
2878,Martinique Aimé Césaire International Airport,Fort-de-france,Martinique,FDF,TFFF,14.590999603271484,-61.00320053100586,16,-4.0,U,America/Martinique,airport,OurAirports
2881,Pointe-à-Pitre Le Raizet,Pointe-a-pitre,Guadeloupe,PTP,TFFR,16.265301,-61.531799,36,-4.0,U,America/Guadeloupe,airport,OurAirports
2890,Luis Munoz Marin International Airport,San Juan,Puerto Rico,SJU,TJSJ,18.4393997192,-66.0018005371,9,-4.0,U,America/Puerto_Rico,airport,OurAirports
2895,Queen Beatrix International Airport,Oranjestad,Aruba,AUA,TNCA,12.5014,-70.015198,60,-4.0,U,America/Aruba,airport,OurAirports
2899,Princess Juliana International Airport,Philipsburg,Netherlands Antilles,SXM,TNCM,18.0410003662,-63.1088981628,13,-4.0,U,America/Curacao,airport,OurAirports
2908,Almaty Airport,Alma-ata,Kazakhstan,ALA,UAAA,43.35210037231445,77.04049682617188,2234,6.0,U,Asia/Qyzylorda,airport,OurAirports
2910,Astana International Airport,Tselinograd,Kazakhstan,TSE,UACC,51.02220153808594,71.46690368652344,1165,6.0,U,Asia/Qyzylorda,airport,OurAirports
2922,Heydar Aliyev International Airport,Baku,Azerbaijan,GYD,UBBB,40.467498779296875,50.04669952392578,10,4.0,E,Asia/Baku,airport,OurAirports
2937,Irkutsk Airport,Irkutsk,Russia,IKT,UIII,52.268001556396,104.38899993896,1675,8.0,N,Asia/Irkutsk,airport,OurAirports
2938,Ulan-Ude Airport (Mukhino),Ulan-ude,Russia,UUD,UIUU,51.80780029296875,107.43800354003906,1690,8.0,N,Asia/Irkutsk,airport,OurAirports
2948,Pulkovo Airport,St. Petersburg,Russia,LED,ULLI,59.80030059814453,30.262500762939453,78,3.0,N,Europe/Moscow,airport,OurAirports
2952,Khrabrovo Airport,Kaliningrad,Russia,KGD,UMKK,54.88999938964844,20.592599868774418,42,2.0,N,Europe/Kaliningrad,airport,OurAirports
2954,Minsk National Airport,Minsk 2,Belarus,MSQ,UMMS,53.882499694824,28.030700683594,670,3.0,E,Europe/Minsk,airport,OurAirports
2960,Krasnodar Pashkovsky International Airport,Krasnodar,Russia,KRR,URKK,45.034698486328,39.170501708984,118,3.0,N,Europe/Moscow,airport,OurAirports
2965,Sochi International Airport,Sochi,Russia,AER,URSS,43.449902,39.9566,89,3.0,N,Europe/Moscow,airport,OurAirports
2975,Koltsovo Airport,Yekaterinburg,Russia,SVX,USSS,56.743099212646,60.802700042725,764,5.0,N,Asia/Yekaterinburg,airport,OurAirports
2976,Ashgabat International Airport,Ashkhabad,Turkmenistan,ASB,UTAA,37.986801,58.361,692,5.0,U,Asia/Ashgabat,airport,OurAirports
2983,Tashkent International Airport,Tashkent,Uzbekistan,TAS,UTTT,41.257900238,69.2811965942,1417,5.0,U,Asia/Samarkand,airport,OurAirports
2985,Sheremetyevo International Airport,Moscow,Russia,SVO,UUEE,55.972599,37.4146,622,3.0,N,Europe/Moscow,airport,OurAirports
2997,Chhatrapati Shivaji International Airport,Mumbai,India,BOM,VABB,19.0886993408,72.8678970337,39,5.5,N,Asia/Calcutta,airport,OurAirports
3024,Bandaranaike International Colombo Airport,Colombo,Sri Lanka,CMB,VCBI,7.180759906768799,79.88410186767578,30,5.5,U,Asia/Colombo,airport,OurAirports
3038,Agartala Airport,Agartala,India,IXA,VEAT,23.8869991302,91.2404022217,46,5.5,N,Asia/Calcutta,airport,OurAirports
3039,Lengpui Airport,Aizwal,India,AJL,VELP,23.840599060099997,92.6196975708,1398,5.5,N,Asia/Calcutta,airport,OurAirports
3043,Netaji Subhash Chandra Bose International Airport,Kolkata,India,CCU,VECC,22.654699325561523,88.44670104980469,16,5.5,N,Asia/Calcutta,airport,OurAirports
3050,Imphal Airport,Imphal,India,IMF,VEIM,24.7600002289,93.896697998,2540,5.5,N,Asia/Calcutta,airport,OurAirports
3066,Vishakhapatnam Airport,Vishakhapatnam,India,VTZ,VEVZ,17.721200943,83.2245025635,15,5.5,N,Asia/Calcutta,airport,OurAirports
3077,Hong Kong International Airport,Hong Kong,Hong Kong,HKG,VHHH,22.308901,113.915001,28,8.0,U,Asia/Hong_Kong,airport,OurAirports
3093,Indira Gandhi International Airport,Delhi,India,DEL,VIDP,28.5665,77.103104,777,5.5,N,Asia/Calcutta,airport,OurAirports
3100,Jammu Airport,Jammu,India,IXJ,VIJU,32.6890983582,74.8374023438,1029,5.5,N,Asia/Calcutta,airport,OurAirports
3105,Chaudhary Charan Singh International Airport,Lucknow,India,LKO,VILK,26.7605991364,80.8892974854,410,5.5,N,Asia/Calcutta,airport,OurAirports
3125,Tribhuvan International Airport,Kathmandu,Nepal,KTM,VNKT,27.6966,85.3591,4390,5.75,N,Asia/Katmandu,airport,OurAirports
3131,Kempegowda International Airport,Bangalore,India,BLR,VOBL,13.1979,77.706299,3000,5.5,N,Asia/Calcutta,airport,OurAirports
3135,Coimbatore International Airport,Coimbatore,India,CJB,VOCB,11.029999733,77.0434036255,1324,5.5,N,Asia/Calcutta,airport,OurAirports
3144,Chennai International Airport,Madras,India,MAA,VOMM,12.990005493164062,80.16929626464844,52,5.5,N,Asia/Calcutta,airport,OurAirports
3146,Vir Savarkar International Airport,Port Blair,India,IXZ,VOPB,11.641200065612791,92.72969818115234,14,5.5,N,Asia/Calcutta,airport,OurAirports
3152,Tiruchirapally Civil Airport Airport,Tiruchirappalli,India,TRZ,VOTR,10.765399932861328,78.70970153808594,288,5.5,N,Asia/Calcutta,airport,OurAirports
3153,Trivandrum International Airport,Trivandrum,India,TRV,VOTV,8.48211956024,76.9200973511,15,5.5,N,Asia/Calcutta,airport,OurAirports
3156,Malé International Airport,Male,Maldives,MLE,VRMM,4.191830158233643,73.52909851074219,6,5.0,U,Indian/Maldives,airport,OurAirports
3196,Da Nang International Airport,Danang,Vietnam,DAD,VVDN,16.043899536132812,108.1989974975586,33,7.0,U,Asia/Saigon,airport,OurAirports
3263,Kuching International Airport,Kuching,Malaysia,KCH,WBGG,1.4846999645233154,110.34700012207033,89,8.0,N,Asia/Kuala_Lumpur,airport,OurAirports
3266,Miri Airport,Miri,Malaysia,MYY,WBGR,4.322010040283203,113.98699951171876,59,8.0,N,Asia/Kuala_Lumpur,airport,OurAirports
3267,Sibu Airport,Sibu,Malaysia,SBW,WBGS,2.2616000175476074,111.98500061035156,122,8.0,N,Asia/Kuala_Lumpur,airport,OurAirports
3275,Soekarno-Hatta International Airport,Jakarta,Indonesia,CGK,WIII,-6.1255698204,106.65599823,34,7.0,N,Asia/Jakarta,airport,OurAirports
3282,Ketapang(Rahadi Usman) Airport,Ketapang,Indonesia,KTG,WIOK,-1.816640019416809,109.96299743652344,46,7.0,N,Asia/Jakarta,airport,OurAirports
3284,Supadio Airport,Pontianak,Indonesia,PNK,WIOO,-0.1507109999656677,109.40399932861328,10,7.0,N,Asia/Jakarta,airport,OurAirports
3304,Kuala Lumpur International Airport,Kuala Lumpur,Malaysia,KUL,WMKK,2.745579957962,101.70999908447,69,8.0,N,Asia/Kuala_Lumpur,airport,OurAirports
3316,Singapore Changi Airport,Singapore,Singapore,SIN,WSSS,1.35019,103.994003,22,8.0,N,Asia/Singapore,airport,OurAirports
3320,Brisbane International Airport,Brisbane,Australia,BNE,YBBN,-27.384199142456055,153.11700439453125,13,10.0,N,Australia/Brisbane,airport,OurAirports
3322,Cairns International Airport,Cairns,Australia,CNS,YBCS,-16.885799408,145.755004883,10,10.0,N,Australia/Brisbane,airport,OurAirports
3326,Mackay Airport,Mackay,Australia,MKY,YBMK,-21.171699523900003,149.179992676,19,10.0,O,Australia/Brisbane,airport,OurAirports
3330,Townsville Airport,Townsville,Australia,TSV,YBTL,-19.252500534057617,146.76499938964844,18,10.0,N,Australia/Brisbane,airport,OurAirports
3339,Melbourne International Airport,Melbourne,Australia,MEL,YMML,-37.673302,144.843002,434,10.0,O,Australia/Hobart,airport,OurAirports
3349,Port Hedland International Airport,Port Hedland,Australia,PHE,YPPD,-20.3777999878,118.625999451,33,8.0,O,Australia/Perth,airport,OurAirports
3351,Perth International Airport,Perth,Australia,PER,YPPH,-31.94029998779297,115.96700286865234,67,8.0,N,Australia/Perth,airport,OurAirports
3355,Canberra International Airport,Canberra,Australia,CBR,YSCB,-35.30690002441406,149.19500732421875,1886,10.0,O,Australia/Sydney,airport,OurAirports
3361,Sydney Kingsford Smith International Airport,Sydney,Australia,SYD,YSSY,-33.94609832763672,151.177001953125,21,10.0,O,Australia/Sydney,airport,OurAirports
3364,Beijing Capital International Airport,Beijing,China,PEK,ZBAA,40.080101013183594,116.58499908447266,116,8.0,U,Asia/Shanghai,airport,OurAirports
3366,Dongshan Airport,Hailar,China,HLD,ZBLA,49.2050018311,119.824996948,2169,8.0,U,Asia/Shanghai,airport,OurAirports
3368,Tianjin Binhai International Airport,Tianjin,China,TSN,ZBTJ,39.124401092499994,117.346000671,10,8.0,U,Asia/Shanghai,airport,OurAirports
3370,Guangzhou Baiyun International Airport,Guangzhou,China,CAN,ZGGG,23.39240074157715,113.29900360107422,50,8.0,U,Asia/Shanghai,airport,OurAirports
3371,Changsha Huanghua International Airport,Changcha,China,CSX,ZGHA,28.189199447599997,113.220001221,217,8.0,U,Asia/Shanghai,airport,OurAirports
3372,Guilin Liangjiang International Airport,Guilin,China,KWL,ZGKL,25.21809959411621,110.03900146484376,570,8.0,U,Asia/Shanghai,airport,OurAirports
3373,Nanning Wuxu Airport,Nanning,China,NNG,ZGNN,22.608299255371097,108.1719970703125,421,8.0,U,Asia/Shanghai,airport,OurAirports
3374,Shenzhen Bao'an International Airport,Shenzhen,China,SZX,ZGSZ,22.639299392700195,113.81099700927734,13,8.0,U,Asia/Shanghai,airport,OurAirports
3375,Zhengzhou Xinzheng International Airport,Zhengzhou,China,CGO,ZHCC,34.519699096699995,113.841003418,495,8.0,U,Asia/Shanghai,airport,OurAirports
3376,Wuhan Tianhe International Airport,Wuhan,China,WUH,ZHHH,30.7838,114.208,113,8.0,U,Asia/Shanghai,airport,OurAirports
3378,Lanzhou Zhongchuan Airport,Lanzhou,China,LHW,ZLLL,36.5152015686,103.620002747,6388,8.0,U,Asia/Shanghai,airport,OurAirports
3379,Xi'an Xianyang International Airport,Xi'an,China,XIY,ZLXY,34.447102,108.751999,1572,8.0,U,Asia/Shanghai,airport,OurAirports
3381,Xishuangbanna Gasa Airport,Jinghonggasa,China,JHG,ZPJH,21.973899841308594,100.76000213623048,1815,8.0,U,Asia/Shanghai,airport,OurAirports
3382,Kunming Changshui International Airport,Kunming,China,KMG,ZPPP,25.1019444,102.9291667,6903,8.0,N,Asia/Shanghai,airport,OurAirports
3384,Nanchang Changbei International Airport,Nanchang,China,KHN,ZSCN,28.864999771118164,115.9000015258789,143,8.0,U,Asia/Shanghai,airport,OurAirports
3386,Hangzhou Xiaoshan International Airport,Hangzhou,China,HGH,ZSHC,30.22949981689453,120.43399810791016,23,8.0,U,Asia/Shanghai,airport,OurAirports
3388,Nanjing Lukou Airport,Nanjing,China,NKG,ZSNJ,31.742000579833984,118.86199951171876,49,8.0,U,Asia/Shanghai,airport,OurAirports
3389,Hefei Luogang International Airport,Hefei,China,HFE,ZSOF,31.780000686645508,117.2979965209961,108,8.0,U,Asia/Shanghai,airport,OurAirports
3390,Liuting Airport,Qingdao,China,TAO,ZSQD,36.2661018372,120.374000549,33,8.0,U,Asia/Shanghai,airport,OurAirports
3391,Shanghai Hongqiao International Airport,Shanghai,China,SHA,ZSSS,31.197900772094727,121.33599853515624,10,8.0,U,Asia/Shanghai,airport,OurAirports
3392,Yantai Laishan Airport,Yantai,China,YNT,ZSYT,37.40169906616211,121.37200164794922,59,8.0,U,Asia/Shanghai,airport,OurAirports
3393,Chongqing Jiangbei International Airport,Chongqing,China,CKG,ZUCK,29.719200134277344,106.64199829101562,1365,8.0,U,Asia/Shanghai,airport,OurAirports
3395,Chengdu Shuangliu International Airport,Chengdu,China,CTU,ZUUU,30.578500747680664,103.9469985961914,1625,8.0,U,Asia/Shanghai,airport,OurAirports
3397,Kashgar Airport,Kashi,China,KHG,ZWSH,39.5429000854,76.0199966431,4529,8.0,U,Asia/Shanghai,airport,OurAirports
3399,Ürümqi Diwopu International Airport,Urumqi,China,URC,ZWWW,43.907100677490234,87.47419738769531,2125,8.0,U,Asia/Shanghai,airport,OurAirports
3400,Taiping Airport,Harbin,China,HRB,ZYHB,45.6234016418457,126.25,457,8.0,U,Asia/Shanghai,airport,OurAirports
3406,Shanghai Pudong International Airport,Shanghai,China,PVG,ZSPD,31.143400192260746,121.80500030517578,13,8.0,U,Asia/Shanghai,airport,OurAirports
3447,Trenton Mercer Airport,Trenton,United States,TTN,KTTN,40.27669906616211,-74.8134994506836,213,-5.0,A,America/New_York,airport,OurAirports
3448,General Edward Lawrence Logan International Airport,Boston,United States,BOS,KBOS,42.36429977,-71.00520325,20,-5.0,A,America/New_York,airport,OurAirports
3453,Metropolitan Oakland International Airport,Oakland,United States,OAK,KOAK,37.721298,-122.221001,9,-8.0,A,America/Los_Angeles,airport,OurAirports
3458,Kansas City International Airport,Kansas City,United States,MCI,KMCI,39.2976,-94.713898,1026,-6.0,A,America/Chicago,airport,OurAirports
3460,Dillingham Airport,Dillingham,United States,DLG,PADL,59.04470062,-158.5050049,81,-9.0,A,America/Anchorage,airport,OurAirports
3462,Phoenix Sky Harbor International Airport,Phoenix,United States,PHX,KPHX,33.43429946899414,-112.01200103759766,1135,-7.0,N,America/Phoenix,airport,OurAirports
3469,San Francisco International Airport,San Francisco,United States,SFO,KSFO,37.61899948120117,-122.375,13,-8.0,A,America/Los_Angeles,airport,OurAirports
3484,Los Angeles International Airport,Los Angeles,United States,LAX,KLAX,33.94250107,-118.4079971,125,-8.0,A,America/Los_Angeles,airport,OurAirports
3488,Cincinnati Northern Kentucky International Airport,Cincinnati,United States,CVG,KCVG,39.0488014221,-84.6678009033,896,-5.0,A,America/New_York,airport,OurAirports
3491,Huron Regional Airport,Huron,United States,HON,KHON,44.38520050048828,-98.22850036621094,1289,-6.0,A,America/Chicago,airport,OurAirports
3494,Newark Liberty International Airport,Newark,United States,EWR,KEWR,40.692501068115234,-74.168701171875,18,-5.0,A,America/New_York,airport,OurAirports
3520,Ronald Reagan Washington National Airport,Washington,United States,DCA,KDCA,38.8521,-77.037697,15,-5.0,A,America/New_York,airport,OurAirports
3533,Fort Lauderdale Hollywood International Airport,Fort Lauderdale,United States,FLL,KFLL,26.072599,-80.152702,9,-5.0,A,America/New_York,airport,OurAirports
3536,Salt Lake City International Airport,Salt Lake City,United States,SLC,KSLC,40.78839874267578,-111.97799682617188,4227,-7.0,A,America/Denver,airport,OurAirports
3550,George Bush Intercontinental Houston Airport,Houston,United States,IAH,KIAH,29.984399795532227,-95.34140014648438,97,-6.0,A,America/Chicago,airport,OurAirports
3566,William P Hobby Airport,Houston,United States,HOU,KHOU,29.64539909,-95.27890015,46,-6.0,A,America/Chicago,airport,OurAirports
3576,Miami International Airport,Miami,United States,MIA,KMIA,25.79319953918457,-80.29060363769531,8,-5.0,A,America/New_York,airport,OurAirports
3577,Seattle Tacoma International Airport,Seattle,United States,SEA,KSEA,47.449001,-122.308998,433,-8.0,A,America/Los_Angeles,airport,OurAirports
3582,Long Beach /Daugherty Field/ Airport,Long Beach,United States,LGB,KLGB,33.81769943,-118.1520004,60,-8.0,A,America/Los_Angeles,airport,OurAirports
3585,Indianapolis International Airport,Indianapolis,United States,IND,KIND,39.7173,-86.294403,797,-5.0,A,America/New_York,airport,OurAirports
3599,Bethel Airport,Bethel,United States,BET,PABE,60.77980042,-161.8379974,126,-9.0,A,America/Anchorage,airport,OurAirports
3611,Norfolk International Airport,Norfolk,United States,ORF,KORF,36.89459991455078,-76.20120239257812,26,-5.0,A,America/New_York,airport,OurAirports
3613,Savannah Hilton Head International Airport,Savannah,United States,SAV,KSAV,32.12760162,-81.20210266,50,-5.0,A,America/New_York,airport,OurAirports
3617,St Petersburg Clearwater International Airport,St. Petersburg,United States,PIE,KPIE,27.91020012,-82.68740082,11,-5.0,A,America/New_York,airport,OurAirports
3622,Greater Rochester International Airport,Rochester,United States,ROC,KROC,43.118900299072266,-77.67240142822266,559,-5.0,A,America/New_York,airport,OurAirports
3626,Raleigh Durham International Airport,Raleigh-durham,United States,RDU,KRDU,35.877601623535156,-78.7874984741211,435,-5.0,A,America/New_York,airport,OurAirports
3627,James M Cox Dayton International Airport,Dayton,United States,DAY,KDAY,39.902400970458984,-84.21939849853516,1009,-5.0,A,America/New_York,airport,OurAirports
3644,Bob Hope Airport,Burbank,United States,BUR,KBUR,34.20069885253906,-118.35900115966795,778,-8.0,A,America/Los_Angeles,airport,OurAirports
3645,Detroit Metropolitan Wayne County Airport,Detroit,United States,DTW,KDTW,42.212398529052734,-83.35340118408203,645,-5.0,A,America/New_York,airport,OurAirports
3646,Tampa International Airport,Tampa,United States,TPA,KTPA,27.975500106811523,-82.533203125,26,-5.0,A,America/New_York,airport,OurAirports
3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896801,-97.038002,607,-6.0,A,America/Chicago,airport,OurAirports
3673,Austin Bergstrom International Airport,Austin,United States,AUS,KAUS,30.194499969482425,-97.6698989868164,542,-6.0,A,America/Chicago,airport,OurAirports
3676,McGhee Tyson Airport,Knoxville,United States,TYS,KTYS,35.81100082,-83.9940033,981,-5.0,A,America/New_York,airport,OurAirports
3678,St Louis Lambert International Airport,St. Louis,United States,STL,KSTL,38.748697,-90.370003,618,-6.0,A,America/Chicago,airport,OurAirports
3682,Hartsfield Jackson Atlanta International Airport,Atlanta,United States,ATL,KATL,33.6367,-84.428101,1026,-5.0,A,America/New_York,airport,OurAirports
3685,Gerald R. Ford International Airport,Grand Rapids,United States,GRR,KGRR,42.88079834,-85.52279663,794,-5.0,A,America/New_York,airport,OurAirports
3690,Nashville International Airport,Nashville,United States,BNA,KBNA,36.1245002746582,-86.6781997680664,599,-6.0,A,America/Chicago,airport,OurAirports
3697,La Guardia Airport,New York,United States,LGA,KLGA,40.77719879,-73.87259674,21,-5.0,A,America/New_York,airport,OurAirports
3712,Jacksonville International Airport,Jacksonville,United States,JAX,KJAX,30.49410057067871,-81.68789672851562,30,-5.0,A,America/New_York,airport,OurAirports
3714,Washington Dulles International Airport,Washington,United States,IAD,KIAD,38.94449997,-77.45580292,312,-5.0,A,America/New_York,airport,OurAirports
3720,Portland International Airport,Portland,United States,PDX,KPDX,45.58869934,-122.5979996,31,-8.0,A,America/Los_Angeles,airport,OurAirports
3728,Daniel K Inouye International Airport,Honolulu,United States,HNL,PHNL,21.32062,-157.924228,13,-10.0,N,Pacific/Honolulu,airport,OurAirports
3731,San Diego International Airport,San Diego,United States,SAN,KSAN,32.7336006165,-117.190002441,17,-8.0,A,America/Los_Angeles,airport,OurAirports
3745,Syracuse Hancock International Airport,Syracuse,United States,SYR,KSYR,43.11119842529297,-76.1063003540039,421,-5.0,A,America/New_York,airport,OurAirports
3747,Chicago Midway International Airport,Chicago,United States,MDW,KMDW,41.785999,-87.752403,620,-6.0,A,America/Chicago,airport,OurAirports
3748,Norman Y. Mineta San Jose International Airport,San Jose,United States,SJC,KSJC,37.362598,-121.929001,62,-8.0,A,America/Los_Angeles,airport,OurAirports
3751,Denver International Airport,Denver,United States,DEN,KDEN,39.861698150635,-104.672996521,5431,-7.0,A,America/Denver,airport,OurAirports
3752,Philadelphia International Airport,Philadelphia,United States,PHL,KPHL,39.87189865112305,-75.24109649658203,36,-5.0,A,America/New_York,airport,OurAirports
3774,Ted Stevens Anchorage International Airport,Anchorage,United States,ANC,PANC,61.17440032958984,-149.99600219726562,152,-9.0,A,America/Anchorage,airport,OurAirports
3793,Southwest Florida International Airport,Fort Myers,United States,RSW,KRSW,26.53619956970215,-81.75520324707031,30,-5.0,A,America/New_York,airport,OurAirports
3797,John F Kennedy International Airport,New York,United States,JFK,KJFK,40.63980103,-73.77890015,13,-5.0,A,America/New_York,airport,OurAirports
3808,Ketchikan International Airport,Ketchikan,United States,KTN,PAKT,55.35559845,-131.7140045,89,-9.0,A,America/Anchorage,airport,OurAirports
3811,Birmingham-Shuttlesworth International Airport,Birmingham,United States,BHM,KBHM,33.56290054,-86.75350189,650,-6.0,A,America/Chicago,airport,OurAirports
3820,Buffalo Niagara International Airport,Buffalo,United States,BUF,KBUF,42.94049835,-78.73220062,728,-5.0,A,America/New_York,airport,OurAirports
3830,Chicago O'Hare International Airport,Chicago,United States,ORD,KORD,41.9786,-87.9048,672,-6.0,A,America/Chicago,airport,OurAirports
3839,Palm Springs International Airport,Palm Springs,United States,PSP,KPSP,33.8297004699707,-116.50700378417967,477,-8.0,A,America/Los_Angeles,airport,OurAirports
3849,Baltimore/Washington International Thurgood Marshall Airport,Baltimore,United States,BWI,KBWI,39.1754,-76.668297,146,-5.0,A,America/New_York,airport,OurAirports
3852,Alexandria International Airport,Alexandria,United States,AEX,KAEX,31.32740020751953,-92.54979705810548,89,-6.0,A,America/Chicago,airport,OurAirports
3858,Minneapolis-St Paul International/Wold-Chamberlain Airport,Minneapolis,United States,MSP,KMSP,44.882,-93.221802,841,-6.0,A,America/Chicago,airport,OurAirports
3859,New Castle Airport,Wilmington,United States,ILG,KILG,39.67869949,-75.60649872,80,-5.0,A,America/New_York,airport,OurAirports
3863,Will Rogers World Airport,Oklahoma City,United States,OKC,KOKC,35.39310073852539,-97.60070037841795,1295,-6.0,A,America/Chicago,airport,OurAirports
3867,John Wayne Airport-Orange County Airport,Santa Ana,United States,SNA,KSNA,33.67570114,-117.8679962,56,-8.0,A,America/Los_Angeles,airport,OurAirports
3875,Key West International Airport,Key West,United States,EYW,KEYW,24.55610084533691,-81.75959777832031,3,-5.0,A,America/New_York,airport,OurAirports
3876,Charlotte Douglas International Airport,Charlotte,United States,CLT,KCLT,35.2140007019043,-80.94309997558594,748,-5.0,A,America/New_York,airport,OurAirports
3877,McCarran International Airport,Las Vegas,United States,LAS,KLAS,36.08010101,-115.1520004,2181,-8.0,A,America/Los_Angeles,airport,OurAirports
3878,Orlando International Airport,Orlando,United States,MCO,KMCO,28.429399490356445,-81.30899810791016,96,-5.0,A,America/New_York,airport,OurAirports
3885,Suvarnabhumi Airport,Bangkok,Thailand,BKK,VTBS,13.681099891662598,100.74700164794922,5,7.0,U,Asia/Bangkok,airport,OurAirports
3903,Hang Nadim International Airport,Batam,Indonesia,BTH,WIDD,1.12102997303,104.119003296,126,7.0,N,Asia/Jakarta,airport,OurAirports
3916,El Tari Airport,Kupang,Indonesia,KOE,WATT,-10.171600341796877,123.6709976196289,335,8.0,N,Asia/Makassar,airport,OurAirports
3928,Juanda International Airport,Surabaya,Indonesia,SUB,WARR,-7.37982988357544,112.78700256347656,9,7.0,N,Asia/Jakarta,airport,OurAirports
3930,Incheon International Airport,Seoul,South Korea,ICN,RKSI,37.46910095214844,126.45099639892578,23,9.0,U,Asia/Seoul,airport,OurAirports
3931,Chiang Mai International Airport,Chiang Mai,Thailand,CNX,VTCC,18.766799926799997,98.962600708,1036,7.0,U,Asia/Bangkok,airport,OurAirports
3940,Ngurah Rai (Bali) International Airport,Denpasar,Indonesia,DPS,WADD,-8.7481698989868,115.16699981689,14,8.0,N,Asia/Makassar,airport,OurAirports
3941,Eleftherios Venizelos International Airport,Athens,Greece,ATH,LGAV,37.9364013672,23.9444999695,308,2.0,E,Europe/Athens,airport,OurAirports
3943,Kobe Airport,Kobe,Japan,UKB,RJBE,34.6328010559082,135.2239990234375,22,9.0,U,Asia/Tokyo,airport,OurAirports
3964,Zvartnots International Airport,Yerevan,Armenia,EVN,UDYZ,40.1473007202,44.3959007263,2838,4.0,E,Asia/Yerevan,airport,OurAirports
3974,Mukalla International Airport,Mukalla,Yemen,RIY,OYRN,14.662599563598633,49.375,54,3.0,U,Asia/Aden,airport,OurAirports
3977,Aden International Airport,Aden,Yemen,ADE,OYAA,12.829500198364258,45.02880096435547,7,3.0,U,Asia/Aden,airport,OurAirports
3980,Sana'a International Airport,Sanaa,Yemen,SAH,OYSN,15.476300239562988,44.21969985961914,7216,3.0,U,Asia/Aden,airport,OurAirports
3988,Ministro Pistarini International Airport,Buenos Aires,Argentina,EZE,SAEZ,-34.8222,-58.5358,67,-3.0,N,America/Buenos_Aires,airport,OurAirports
3992,Kansai International Airport,Osaka,Japan,KIX,RJBB,34.42729949951172,135.24400329589844,26,9.0,U,Asia/Tokyo,airport,OurAirports
3998,Palma De Mallorca Airport,Palma de Mallorca,Spain,PMI,LEPA,39.551700592,2.73881006241,27,1.0,E,Europe/Madrid,airport,OurAirports
4007,Asheville Regional Airport,Asheville,United States,AVL,KAVL,35.43619918823242,-82.54180145263672,2165,-5.0,A,America/New_York,airport,OurAirports
4008,Piedmont Triad International Airport,Greensboro,United States,GSO,KGSO,36.097801208496094,-79.93730163574219,925,-5.0,A,America/New_York,airport,OurAirports
4009,Joe Foss Field Airport,Sioux Falls,United States,FSD,KFSD,43.5820007324,-96.741897583,1429,-6.0,A,America/Chicago,airport,OurAirports
4011,Manchester-Boston Regional Airport,Manchester NH,United States,MHT,KMHT,42.932598,-71.435699,266,-5.0,A,America/New_York,airport,OurAirports
4014,Louisville International Standiford Field,Louisville,United States,SDF,KSDF,38.1744,-85.736,501,-5.0,A,America/New_York,airport,OurAirports
4019,Albuquerque International Sunport,Albuquerque,United States,ABQ,KABQ,35.040199,-106.609001,5355,-7.0,A,America/Denver,airport,OurAirports
4029,Domodedovo International Airport,Moscow,Russia,DME,UUDD,55.40879821777344,37.90629959106445,588,3.0,N,Europe/Moscow,airport,OurAirports
4030,Sanya Phoenix International Airport,Sanya,China,SYX,ZJSY,18.302900314331055,109.41200256347656,92,8.0,U,Asia/Shanghai,airport,OurAirports
4034,Greenville Spartanburg International Airport,Greenville,United States,GSP,KGSP,34.8956985474,-82.2189025879,964,-5.0,A,America/New_York,airport,OurAirports
4042,Decatur Airport,Decatur,United States,DEC,KDEC,39.834598541259766,-88.8656997680664,682,-6.0,A,America/Chicago,airport,OurAirports
4047,Appleton International Airport,Appleton,United States,ATW,KATW,44.258098602299995,-88.5190963745,918,-6.0,A,America/Chicago,airport,OurAirports
4054,Dali Airport,Dali,China,DLU,ZPDL,25.649401,100.319,7050,8.0,U,Asia/Shanghai,airport,OurAirports
4057,Sharm El Sheikh International Airport,Sharm El Sheikh,Egypt,SSH,HESH,27.9773006439,34.3950004578,143,2.0,N,Africa/Cairo,airport,OurAirports
4059,Jomo Kenyatta International Airport,Nairobi,Kenya,NBO,HKJK,-1.31923997402,36.9277992249,5330,3.0,N,Africa/Nairobi,airport,OurAirports
4067,Sarasota Bradenton International Airport,Sarasota,United States,SRQ,KSRQ,27.39539909362793,-82.55439758300781,30,-5.0,A,America/New_York,airport,OurAirports
4072,Quad City International Airport,Moline,United States,MLI,KMLI,41.44850158691406,-90.50749969482422,590,-6.0,A,America/Chicago,airport,OurAirports
4078,Tolmachevo Airport,Novosibirsk,Russia,OVB,UNNT,55.012599945068,82.650703430176,365,7.0,N,Asia/Krasnoyarsk,airport,OurAirports
4085,Yinchuan Airport,Yinchuan,China,\N,ZLIC,38.481899,106.009003,0,8.0,U,Asia/Shanghai,airport,OurAirports
4086,Mae Hong Son Airport,Mae Hong Son,Thailand,HGN,VTCH,19.301300048828125,97.97579956054688,929,7.0,U,Asia/Bangkok,airport,OurAirports
4095,Hawke's Bay Airport,NAPIER,New Zealand,NPE,NZNR,-39.465801,176.869995,6,12.0,Z,Pacific/Auckland,airport,OurAirports
4097,Lhasa Gonggar Airport,Lhasa,China,LXA,ZULS,29.2978000641,90.9119033813,11713,8.0,U,Asia/Shanghai,airport,OurAirports
4105,Hosea Kutako International Airport,Windhoek,Namibia,WDH,FYWH,-22.4799,17.4709,5640,1.0,S,Africa/Windhoek,airport,OurAirports
4108,Yaoqiang Airport,Jinan,China,TNA,ZSJN,36.857200622558594,117.21600341796876,76,8.0,U,Asia/Shanghai,airport,OurAirports
4130,Baghdad International Airport,Baghdad,Iraq,BGW,ORBI,33.262500762900004,44.2346000671,114,3.0,U,Asia/Baghdad,airport,OurAirports
4144,Taoxian Airport,Shenyang,China,SHE,ZYTX,41.639801025390625,123.48300170898438,198,8.0,U,Asia/Shanghai,airport,OurAirports
4153,Lien Khuong Airport,Dalat,Vietnam,DLI,VVDL,11.75,108.366997,3156,7.0,U,Asia/Saigon,airport,OurAirports
4162,Conakry International Airport,Conakry,Guinea,CKY,GUCY,9.57689,-13.612,72,0.0,N,Africa/Conakry,airport,OurAirports
4166,Karlsruhe Baden-Baden Airport,Karlsruhe/Baden-Baden,Germany,FKB,EDSB,48.7793998718,8.08049964905,408,1.0,E,Europe/Berlin,airport,OurAirports
4191,Ikaria Airport,Ikaria,Greece,JIK,LGIK,37.6827011108,26.3470993042,79,2.0,E,Europe/Athens,airport,OurAirports
4309,Ancona Falconara Airport,Ancona,Italy,AOI,LIPY,43.616299,13.3623,49,1.0,E,Europe/Rome,airport,OurAirports
4317,Sabiha Gökçen International Airport,Istanbul,Turkey,SAW,LTFJ,40.898601532,29.3092002869,312,3.0,E,Europe/Istanbul,airport,OurAirports
4330,Imam Khomeini International Airport,Tehran,Iran,IKA,OIIE,35.416099548339844,51.152198791503906,3305,3.5,E,Asia/Tehran,airport,OurAirports
4356,Northwest Arkansas Regional Airport,Bentonville,United States,XNA,KXNA,36.281898,-94.306801,1287,-6.0,A,America/Chicago,airport,OurAirports
4357,Atyrau Airport,Atyrau,Kazakhstan,GUW,UATG,47.12189865112305,51.8213996887207,-72,5.0,U,Asia/Oral,airport,OurAirports
4380,Longjia Airport,Changchun,China,CGQ,ZYCC,43.9962005615,125.684997559,706,8.0,U,Asia/Shanghai,airport,OurAirports
5431,Moro Airport,Moro,Papua New Guinea,MXH,AYMR,-6.36332988739,143.238006592,2740,10.0,U,Pacific/Port_Moresby,airport,OurAirports
5485,Lourdes de Blanc Sablon Airport,Lourdes-De-Blanc-Sablon,Canada,YBX,CYBX,51.443599700899995,-57.1852989197,121,-4.0,A,America/Blanc-Sablon,airport,OurAirports
5524,The Pas Airport,The Pas,Canada,YQD,CYQD,53.97140121459961,-101.09100341796876,887,-6.0,A,America/Winnipeg,airport,OurAirports
5595,Karlstad Airport,Karlstad,Sweden,KSD,ESOK,59.4446983337,13.3374004364,352,1.0,E,Europe/Stockholm,airport,OurAirports
5630,Catumbela Airport,Catumbela,Angola,CBT,FNCT,-12.4792,13.4869,23,1.0,N,Africa/Luanda,airport,OurAirports
5632,Ngjiva Pereira Airport,Ondjiva,Angola,VPE,FNGI,-17.0435009003,15.683799743700002,3566,1.0,N,Africa/Luanda,airport,OurAirports
5702,Port Sudan New International Airport,Port Sudan,Sudan,PZU,HSPN,19.4335994720459,37.234100341796875,135,3.0,U,Africa/Khartoum,airport,OurAirports
5761,Pierre Regional Airport,Pierre,United States,PIR,KPIR,44.38270187,-100.2860031,1744,-6.0,A,America/Chicago,airport,OurAirports
5780,Ercan International Airport,Nicosia,Cyprus,ECN,LCEN,35.154701232910156,33.49610137939453,404,2.0,E,Asia/Nicosia,airport,OurAirports
5934,Lar Airport,Lar,Iran,LRR,OISL,27.6746997833,54.3833007812,2641,3.5,E,Asia/Tehran,airport,OurAirports
5954,Sayun International Airport,Sayun Intl,Yemen,GXF,OYSY,15.9660997391,48.78829956049999,2097,3.0,U,Asia/Aden,airport,OurAirports
5965,McGrath Airport,Mcgrath,United States,MCG,PAMC,62.95289993,-155.6060028,341,-9.0,A,America/Anchorage,airport,OurAirports
5967,Aniak Airport,Aniak,United States,ANI,PANI,61.581600189208984,-159.54299926757812,88,-9.0,A,America/Anchorage,airport,OurAirports
5996,Saga Airport,Saga,Japan,HSG,RJFS,33.149700164799995,130.302001953,6,9.0,N,Asia/Tokyo,airport,OurAirports
6037,Macaé Airport,Macaé,Brazil,MEA,SBME,-22.343000412,-41.7659988403,8,-3.0,S,America/Sao_Paulo,airport,OurAirports
6046,Camilo Ponce Enriquez Airport,La Toma (Catamayo),Ecuador,LOH,SETM,-3.99589,-79.371902,4056,-5.0,U,America/Guayaquil,airport,OurAirports
6088,Kostanay West Airport,Kostanay,Kazakhstan,KSN,UAUU,53.20690155029297,63.55030059814453,595,6.0,U,Asia/Qyzylorda,airport,OurAirports
6204,Tambolaka Airport,Waikabubak-Sumba Island,Indonesia,TMC,WADT,-9.40972,119.244003,161,8.0,N,Asia/Makassar,airport,OurAirports
6219,Lawas Airport,Lawas,Malaysia,LWY,WBGW,4.84917,115.407997,5,8.0,N,Asia/Kuala_Lumpur,airport,OurAirports
6269,Gladstone Airport,Gladstone,Australia,GLT,YGLA,-23.869699,151.223007,64,10.0,O,Australia/Brisbane,airport,OurAirports
6341,Beijing Nanyuan Airport,Beijing,China,NAY,ZBNY,39.78279876708984,116.38800048828124,0,8.0,U,Asia/Shanghai,airport,OurAirports
6342,Chifeng Airport,Chifeng,China,CIF,ZBCF,42.23500061035156,118.90799713134766,0,8.0,U,Asia/Shanghai,airport,OurAirports
6350,Xilinhot Airport,Xilinhot,China,XIL,ZBXH,43.91559982299805,115.96399688720705,0,8.0,U,Asia/Shanghai,airport,OurAirports
6361,Yichang Sanxia Airport,Yichang,China,YIH,ZHYC,30.55655,111.479988,673,8.0,U,Asia/Shanghai,airport,OurAirports
6366,Xining Caojiabu Airport,Xining,China,XNN,ZLXN,36.5275,102.042999,7119,8.0,U,Asia/Shanghai,airport,OurAirports
6386,Quanzhou Jinjiang International Airport,Quanzhou,China,JJN,ZSQZ,24.7964,118.589996,0,8.0,U,Asia/Shanghai,airport,OurAirports
6390,Sunan Shuofang International Airport,Wuxi,China,WUX,ZSWX,31.494400024399997,120.429000854,24,8.0,U,Asia/Shanghai,airport,OurAirports
6392,Wenzhou Longwan International Airport,Wenzhou,China,WNZ,ZSWZ,27.912201,120.851997,0,8.0,U,Asia/Shanghai,airport,OurAirports
6397,Dachuan Airport,Dazhou,China,DAX,ZUDX,31.1302,107.4295,0,8.0,U,Asia/Shanghai,airport,OurAirports
6398,Guangyuan Airport,Guangyuan,China,GYS,ZUGU,32.3911018371582,105.7020034790039,0,8.0,U,Asia/Shanghai,airport,OurAirports
6432,Jiayuguan Airport,Jiayuguan,China,JGN,ZLJQ,39.856899,98.3414,5112,8.0,N,Asia/Shanghai,airport,OurAirports
6505,Phoenix-Mesa-Gateway Airport,Mesa,United States,AZA,KIWA,33.30780029,-111.6549988,1382,-7.0,N,America/Phoenix,airport,OurAirports
6717,Kaltag Airport,Kaltag,United States,KAL,PAKV,64.31909943,-158.7409973,181,-9.0,A,America/Anchorage,airport,OurAirports
6789,St Augustin Airport,St-Augustin,Canada,YIF,CYIF,51.2117004395,-58.6582984924,20,-4.0,A,America/Blanc-Sablon,airport,OurAirports
6962,Branson Airport,Branson,United States,BKG,KBBG,36.532082,-93.200544,1302,-6.0,A,America/Chicago,airport,OurAirports
7095,Kwethluk Airport,Kwethluk,United States,KWT,PFKW,60.790298461899994,-161.444000244,25,-9.0,A,America/Anchorage,airport,OurAirports
7108,Huslia Airport,Huslia,United States,HSL,PAHL,65.69789886,-156.3509979,220,-9.0,A,America/Anchorage,airport,OurAirports
7146,Metlakatla Seaplane Base,Metakatla,United States,MTM,PAMM,55.131001,-131.578003,0,-9.0,A,America/Anchorage,airport,OurAirports
7190,Koyuk Alfred Adams Airport,Koyuk,United States,KKA,PAKK,64.9394989014,-161.154006958,154,-9.0,A,America/Anchorage,airport,OurAirports
7192,Shaktoolik Airport,Shaktoolik,United States,SKK,PFSH,64.37110138,-161.223999,24,-9.0,A,America/Anchorage,airport,OurAirports
7364,Cabo Frio Airport,Cabo Frio,Brazil,CFB,SBCB,-22.921699523900003,-42.074298858599995,23,-3.0,S,America/Sao_Paulo,airport,OurAirports
7447,Enfidha - Hammamet International Airport,Enfidha,Tunisia,NBE,DTNH,36.075833,10.438611,21,1.0,U,Africa/Tunis,airport,OurAirports
8180,Zona da Mata Regional Airport,Juiz de Fora,Brazil,IZA,SDZY,-21.5130558014,-43.1730575562,1348,-3.0,S,America/Sao_Paulo,airport,OurAirports
8266,Gazipaşa Airport,Alanya,Turkey,GZP,LTGP,36.299217,32.300598,86,3.0,E,Europe/Istanbul,airport,OurAirports
8401,Lombok International Airport,Praya,Indonesia,LOP,WADL,-8.757322,116.276675,319,8.0,N,Asia/Makassar,airport,OurAirports
