AA,24,LHR,507,DFW,3670,\N,0,77W
AA,24,PVR,1836,SFO,3469,Y,0,737
AA,24,PHX,3462,ATL,3682,Y,0,321
AA,24,DCA,3520,MCO,3878,\N,0,320
AA,24,MIA,3576,EZE,3988,\N,0,777
AA,24,SEA,3577,ORD,3830,\N,0,738
AA,24,DAY,3627,LGA,3697,Y,0,ERD
AA,24,DAY,3627,ORD,3830,Y,0,ER4
AA,24,DFW,3670,MCO,3878,\N,0,738
AA,24,PDX,3720,SNA,3867,Y,0,737
AA,24,MSP,3858,DFW,3670,\N,0,M83
AA,24,EYW,3875,MIA,3576,Y,0,ERD
AA,24,CLT,3876,ATL,3682,Y,0,319
G4,35,PIE,3617,GSP,4034,\N,0,M80
G4,35,MLI,4072,AZA,6505,\N,0,319
8V,55,KAL,6717,HSL,7108,\N,0,CNC
UX,90,BRU,302,MAD,1229,\N,0,E90
UX,90,FUE,1051,MAD,1229,\N,0,738
UX,90,SCQ,1243,IBZ,1225,\N,0,738
A3,96,CPH,609,SKG,1486,Y,0,320
FG,125,KDH,2051,DEL,3093,\N,0,734
SU,130,CDG,1382,SVO,2985,\N,0,321
SU,130,SVO,2985,PUJ,1760,\N,0,332
SU,130,SVO,2985,URC,3399,Y,0,737
AF,137,TLS,1273,ATH,3941,\N,0,320
AF,137,MRS,1353,CDG,1382,\N,0,318
AF,137,CDG,1382,GOT,687,\N,0,E70
AF,137,ORY,1386,CFE,1330,\N,0,AT7
AF,137,FDF,2878,PTP,2881,\N,0,32A
AF,137,SLC,3536,ATL,3682,Y,0,757
AF,137,RDU,3626,ATL,3682,Y,0,752
AF,137,AVL,4007,ATL,3682,Y,0,CRJ
J2,197,GYD,2922,LED,2948,\N,0,757
AB,214,DUS,345,GCI,498,\N,0,DH4
AB,214,DUS,345,FUE,1051,\N,0,321
AB,214,BCN,1218,TXL,351,\N,0,321
AB,214,HER,1452,DRS,338,\N,0,738
AB,214,BUD,1489,TXL,351,\N,0,319
AB,214,TLV,1590,DUS,345,\N,0,738
AB,214,VIE,1613,PVK,1470,\N,0,E90
AB,214,NBE,7447,CGN,344,\N,0,738
AI,218,IMF,3050,AJL,3039,\N,0,319
AI,218,DEL,3093,VTZ,3066,\N,0,321
AI,218,DEL,3093,SIN,3316,\N,0,788
AI,218,IXJ,3100,DEL,3093,\N,0,320
ZB,220,LGW,502,NBE,7447,\N,0,321
ZB,220,FCO,1555,BHX,469,\N,0,320
S2,241,BOM,2997,BLR,3131,Y,0,739
S2,241,BLR,3131,TRV,3153,Y,0,73H
AM,321,MEX,1824,MID,1819,\N,0,ERJ
AM,321,MEX,1824,MTY,1825,\N,0,737
AM,321,MTY,1825,MEX,1824,\N,0,737
AM,321,CUN,1852,BOS,3448,Y,0,757
AM,321,MCI,3458,ATL,3682,Y,0,M90
NH,324,NRT,2279,SEA,3577,\N,0,788
NH,324,OKJ,2327,GUM,2246,Y,0,73G
NH,324,HND,2359,UBJ,2296,\N,0,767
PX,328,POM,5,LAE,4,\N,0,DH4
AC,330,YOW,100,YHZ,73,\N,0,E90
AC,330,YYC,178,NRT,2279,\N,0,763
AC,330,YYZ,193,YYT,189,\N,0,E90
NZ,345,WLG,2042,NPE,4095,Y,0,AT7
2B,410,SVX,2975,OVB,4078,\N,0,CR2
OB,462,CBB,2759,TJA,2768,\N,0,733
2J,470,OUA,246,BKO,1044,\N,0,CRJ
FO,476,GXF,5954,SAH,3980,\N,0,CR7
OS,491,VIE,1613,CTA,1509,Y,0,320
OS,491,VIE,1613,CTA,1509,Y,0,100
OS,491,VIE,1613,SJJ,1646,Y,0,319
MO,502,YFO,58,YQD,5524,\N,0,AT4
AZ,596,YUL,146,CDG,1382,Y,0,744
AZ,596,TLS,1273,VCE,1551,Y,0,319
AZ,596,GOA,1528,CDG,1382,Y,0,E70
AZ,596,FCO,1555,VIE,1613,\N,0,E75
AZ,596,FCO,1555,EVN,3964,\N,0,319
AZ,596,AUH,2179,SYD,3361,Y,0,346
AZ,596,JFK,3797,YUL,146,Y,0,ERJ
AZ,596,BHM,3811,ATL,3682,Y,0,M88
GS,690,TSN,3368,CIF,6342,\N,0,E90
CA,751,PEK,3364,NNG,3373,\N,0,321
CA,751,KHN,3384,CTU,3395,\N,0,321
CA,751,CKG,3393,CAN,3370,\N,0,738
CA,751,XIL,6350,PEK,3364,\N,0,738
AH,794,LYS,1335,AAE,220,\N,0,738
EI,837,SNN,603,MAN,478,Y,0,AT4
KC,1006,ALA,2908,PEK,3364,\N,0,320
KC,1006,TSE,2910,GUW,4357,\N,0,320
KC,1006,KSN,6088,TSE,2910,\N,0,E90
A5,1203,LYS,1335,PIS,1268,\N,0,AT5
R3,1287,KRR,2960,TLV,1590,\N,0,73W
OR,1299,AMS,580,AUA,2895,\N,0,763
CG,1308,MXH,5431,HGU,3,\N,0,DH8
FL,1316,SEA,3577,SAN,3731,Y,0,73C
FL,1316,STL,3678,LAS,3877,Y,0,73C
TS,1317,YYZ,193,SNU,1918,Y,0,738
6R,1340,DME,4029,KRR,2960,\N,0,73G
BA,1355,DUS,345,LCY,503,\N,0,AR8
BA,1355,LGW,502,TPA,3646,\N,0,777
BA,1355,LHR,507,FRA,340,\N,0,767
BA,1355,MAA,3144,LHR,507,\N,0,777
BA,1355,WDH,4105,JNB,813,Y,0,738
UP,1403,BHM,3811,FPO,1948,\N,0,734
B2,1478,AER,2965,MSQ,2954,\N,0,735
GQ,1492,LXS,1465,JIK,4191,\N,0,J41
GQ,1492,MJT,1469,JKH,1450,\N,0,J41
5T,1623,YRT,132,YYQ,187,Y,0,AT4
C8,1750,SSG,891,BSG,890,\N,0,146
MU,1758,CTU,3395,KHN,3384,\N,0,738
MU,1758,PVG,3406,SYX,4030,\N,0,320
MU,1758,WUX,6390,CAN,3370,\N,0,321
MU,1758,WNZ,6392,NAY,6341,Y,0,737
CZ,1767,CAN,3370,KUL,3304,\N,0,73G
CZ,1767,CAN,3370,NKG,3388,\N,0,321
CZ,1767,WUH,3376,SZX,3374,\N,0,733
CZ,1767,TAO,3390,HGH,3386,\N,0,738
CZ,1767,SHA,3391,CAN,3370,\N,0,333
CZ,1767,KIX,3992,SHE,4144,\N,0,320
CZ,1767,SYX,4030,SZX,3374,\N,0,320
CZ,1767,JJN,6386,CSX,3371,Y,0,737
DE,1868,MRU,893,FRA,340,\N,0,767
DE,1868,KGS,1458,FRA,340,\N,0,32S
V0,1886,PMV,2850,PBL,2854,\N,0,E90
CM,1889,TGU,1776,SJO,1885,\N,0,E90
CM,1889,PTY,1871,COR,2443,\N,0,738
CM,1889,BOG,2709,CTG,2714,\N,0,320
CM,1889,IAH,3550,SFO,3469,Y,0,788
SS,1908,MRU,893,RUN,916,\N,0,744
OU,1925,OSI,1202,ZAG,1208,\N,0,EM2
OU,1925,ZAG,1208,DBV,1200,\N,0,320
CY,1942,ATH,3941,LCA,1197,\N,0,320
OK,1946,PRG,1587,EVN,3964,\N,0,319
DL,2009,YVR,156,MSP,3858,Y,0,E75
DL,2009,MUC,346,ATL,3682,\N,0,764
DL,2009,AMS,580,YVR,156,Y,0,333
DL,2009,MEX,1824,MIA,3576,\N,0,737
DL,2009,SJO,1885,ATL,3682,\N,0,73H
DL,2009,SFO,3469,DTW,3645,\N,0,763
DL,2009,LAX,3484,SFO,3469,Y,0,E75
DL,2009,LAX,3484,TPA,3646,\N,0,320
DL,2009,CVG,3488,MCO,3878,\N,0,M88
DL,2009,SLC,3536,SEA,3577,\N,0,757
DL,2009,MIA,3576,SDQ,1762,Y,0,738
DL,2009,DTW,3645,YYZ,193,Y,0,CR7
DL,2009,DTW,3645,DCA,3520,\N,0,319
DL,2009,ATL,3682,GCM,1926,\N,0,M88
DL,2009,ATL,3682,DCA,3520,\N,0,757
DL,2009,JAX,3712,JFK,3797,Y,0,CR9
DL,2009,HNL,3728,YVR,156,Y,0,73H
DL,2009,MSP,3858,RDU,3626,\N,0,M88
DL,2009,MSP,3858,BNA,3690,Y,0,CRJ
DL,2009,MSP,3858,ORD,3830,\N,0,320
DL,2009,MSP,3858,ATW,4047,Y,0,CRJ
DL,2009,SNA,3867,YVR,156,Y,0,73W
DL,2009,CLT,3876,DTW,3645,\N,0,M90
DL,2009,ICN,3930,HNL,3728,Y,0,744
DL,2009,GSO,4008,ATL,3682,\N,0,73H
BR,2091,TPE,2276,SUB,3928,\N,0,332
BR,2091,TSN,3368,KHH,2264,Y,0,M90
BR,2091,KWL,3372,TPE,2276,\N,0,M90
MS,2143,MUC,346,CAI,1128,\N,0,738
MS,2143,LHR,507,CAI,1128,\N,0,333
MS,2143,CAI,1128,BGW,4130,\N,0,320
EK,2183,DMM,2064,DXB,2188,\N,0,332
EK,2183,DXB,2188,ISB,2223,\N,0,77W
EK,2183,IAD,3714,DXB,2188,\N,0,77W
EU,2193,JHG,3381,KMG,3382,\N,0,319
ET,2220,LFW,298,BKO,1044,Y,0,73W
ET,2220,FRA,340,CPH,609,Y,0,320
ET,2220,DLA,897,ADD,1107,\N,0,763
EY,2222,AUH,2179,CTU,3395,\N,0,332
RZ,2226,GLF,1879,SJO,1885,\N,0,CNA
U2,2297,BRS,490,INV,533,\N,0,319
U2,2297,LGW,502,AGP,1230,\N,0,320
U2,2297,LGW,502,BUD,1489,\N,0,319
U2,2297,TFS,1056,MAN,478,\N,0,320
U2,2297,BCN,1218,NCL,521,\N,0,319
U2,2297,AGP,1230,LPL,491,\N,0,319
U2,2297,LYS,1335,BCN,1218,\N,0,319
U2,2297,MLA,1606,LGW,502,\N,0,319
U2,2297,GVA,1665,BOD,1264,\N,0,319
AY,2350,HEL,421,LHR,507,\N,0,32B
AY,2350,HEL,421,CDG,1382,\N,0,32B
TE,2418,CAW,2543,MEA,6037,\N,0,L4T
TE,2418,SDU,2612,CFB,7364,\N,0,L4T
BE,2421,EMA,523,GLA,534,\N,0,DH4
VY,2439,BCN,1218,DRS,338,\N,0,319
VY,2439,PMI,3998,AMS,580,\N,0,320
F9,2468,DEN,3751,BNA,3690,\N,0,319
F9,2468,RSW,3793,ILG,3859,\N,0,320
F9,2468,CLT,3876,TTN,3447,\N,0,319
F9,2468,PIR,5761,HON,3491,Y,0,BE1
GA,2520,TMC,6204,KOE,3916,\N,0,AT7
GA,2520,LOP,8401,DPS,3940,\N,0,738
4U,2548,TXL,351,SAW,4317,\N,0,319
4U,2548,DTM,373,MUC,346,\N,0,319
4U,2548,RJK,1205,HAM,342,\N,0,319
4U,2548,ZAD,1209,STR,350,\N,0,319
4U,2548,AGP,1230,STR,350,\N,0,320
4U,2548,CFU,1460,CGN,344,\N,0,320
G8,2575,IXZ,3146,MAA,3144,\N,0,320
TA,2622,LIM,2789,POA,2599,Y,0,319
HU,2660,CAN,3370,YIH,6361,\N,0,738
HU,2660,CSX,3371,XIY,3379,\N,0,738
HU,2660,PVG,3406,XIY,3379,\N,0,738
X3,2681,ACE,1055,FRA,340,\N,0,73H
HF,2682,CKY,4162,ABJ,253,\N,0,E70
HQ,2684,BRU,302,BOJ,1191,\N,0,320
HQ,2684,PMI,3998,OST,310,\N,0,320
IB,2822,TFS,1056,VGO,1250,\N,0,32S
IB,2822,OVD,1214,BCN,1218,Y,0,320
IB,2822,BIO,1216,LHR,507,\N,0,320
IB,2822,MAD,1229,LHR,507,\N,0,342
IB,2822,VLC,1246,BIO,1216,Y,0,AT7
IB,2822,GIG,2560,MAD,1229,\N,0,333
IB,2822,IAH,3550,LHR,507,Y,0,744
TY,2825,GEA,2001,KNQ,1998,\N,0,DHT
TY,2825,UVE,2004,GEA,2001,\N,0,ATR
FI,2835,MUC,346,KEF,16,\N,0,75W
6E,2850,DEL,3093,MAA,3144,\N,0,320
IR,2922,SYZ,2157,BDH,2110,\N,0,100
IR,2922,GYD,2922,IKA,4330,\N,0,320
IR,2922,IKA,4330,TAS,2983,\N,0,320
EP,2923,KWI,2176,AWZ,2104,\N,0,100
EP,2923,LRR,5934,DXB,2188,\N,0,100
8L,2942,LHW,3378,URC,3399,\N,0,737
8L,2942,JHG,3381,DLU,4054,\N,0,737
IOS,2951,IKT,2937,HRB,3400,\N,0,CR2
JL,2987,FUK,2305,ITM,2334,\N,0,E70
JL,2987,ASJ,2316,HND,2359,\N,0,73H
JL,2987,ITM,2334,KMI,2308,Y,0,CRJ
JL,2987,HND,2359,CTS,2287,\N,0,73H
NU,2990,OKA,2384,KIX,3992,\N,0,734
9W,3000,CCU,3043,IXA,3038,Y,0,AT7
9W,3000,HKG,3077,DEL,3093,\N,0,77W
9W,3000,DEL,3093,LKO,3105,Y,0,73W
LS,3026,EDI,535,AGP,1230,\N,0,733
LS,3026,ALC,1212,NCL,521,\N,0,752
LS,3026,KGS,1458,MAN,478,\N,0,75W
B6,3029,AUA,2895,BOS,3448,\N,0,320
B6,3029,DCA,3520,FLL,3533,\N,0,320
B6,3029,LGB,3582,AUS,3673,\N,0,320
B6,3029,SYR,3745,MCO,3878,\N,0,E90
B6,3029,JFK,3797,BUR,3644,\N,0,320
B6,3029,JFK,3797,BUF,3820,\N,0,E90
B6,3029,SRQ,4067,JFK,3797,\N,0,E90
KL,3090,AMS,580,YYZ,193,\N,0,M11
KL,3090,DXB,2188,NBO,4059,Y,0,767
KL,3090,ATL,3682,LAX,3484,Y,0,739
KL,3090,ATL,3682,SAV,3613,Y,0,717
KL,3090,ATL,3682,BWI,3849,Y,0,M90
KL,3090,DEN,3751,ATL,3682,Y,0,757
KL,3090,ATW,4047,ATL,3682,Y,0,CR7
KU,3179,KWI,2176,BEY,2177,\N,0,320
LO,3210,KRK,669,VIE,1613,Y,0,100
LN,3258,TUN,287,TIP,1157,\N,0,320
LH,3320,FRA,340,TLL,415,\N,0,320
LH,3320,FRA,340,PMI,3998,\N,0,32A
LH,3320,DUS,345,VLC,1246,\N,0,319
LH,3320,MUC,346,FCO,1555,\N,0,319
LH,3320,MUC,346,ATH,3941,\N,0,321
LH,3320,BLL,608,FRA,340,\N,0,735
LH,3320,OSL,644,MUC,346,\N,0,E95
LH,3320,JNB,813,MUC,346,Y,0,343
LH,3320,PMI,3998,MUC,346,\N,0,321
MJ,3342,TRZ,3152,CMB,3024,Y,0,320
MJ,3342,MLE,3156,CMB,3024,Y,0,320
OM,3354,SVO,2985,TXL,351,\N,0,763
MH,3378,SBW,3267,KCH,3263,\N,0,738
MH,3378,LWY,6219,MYY,3266,Y,0,DHT
AE,3392,RMQ,2268,HKG,3077,\N,0,E90
AE,3392,NKG,3388,TPE,2276,Y,0,744
IG,3463,LIN,1529,CTA,1509,\N,0,737
YM,3539,CDG,1382,TIV,1743,\N,0,100
NHG,3574,CWB,2545,XAP,2539,\N,0,L4T
RA,3637,KTM,3125,KUL,3304,\N,0,757
2N,3652,KSD,5595,ARN,737,\N,0,SF3
HG,3661,VIE,1613,CFU,1460,\N,0,320
DY,3737,LGW,502,AGP,1230,\N,0,73H
DY,3737,EDI,535,CPH,609,\N,0,73H
DY,3737,TRD,665,OSL,644,\N,0,733
DY,3737,ARN,737,PMO,1512,\N,0,73H
DY,3737,ZAG,1208,CPH,609,\N,0,73H
OA,3776,JTR,1479,ATH,3941,Y,0,320
8Q,3788,IST,1701,GZP,8266,\N,0,320
PC,3926,ESB,1682,VIE,1613,\N,0,738
PC,3926,ECN,5780,ADB,1706,\N,0,738
KS,3935,ANC,3774,DLG,3460,\N,0,SF3
KS,3935,ANI,5967,MCG,5965,\N,0,SF3
BK,4026,KMG,3382,HFE,3389,\N,0,738
QF,4089,BNE,3320,GLT,6269,Y,0,DH3
QF,4089,TSV,3330,MKY,3326,Y,0,DH3
QF,4089,MEL,3339,CBR,3355,\N,0,717
QF,4089,SYD,3361,ZQN,2030,\N,0,73H
QF,4089,SYD,3361,CNS,3322,\N,0,763
QR,4091,JFK,3797,SAN,3731,Y,0,738
AT,4248,CMN,1074,DLA,897,\N,0,738
WB,4292,BRU,302,KGL,1165,\N,0,332
FR,4296,HHN,355,EDI,535,\N,0,738
FR,4296,MAN,478,TLL,415,\N,0,738
FR,4296,MAN,478,MJV,1227,\N,0,738
FR,4296,EMA,523,SXF,337,\N,0,738
FR,4296,RYG,657,EDI,535,\N,0,738
FR,4296,LPA,1054,BRS,490,\N,0,738
FR,4296,TFS,1056,SCQ,1243,\N,0,738
FR,4296,TFS,1056,BGY,1525,\N,0,738
FR,4296,GRO,1222,BTS,1745,\N,0,738
FR,4296,AGP,1230,FKB,4166,\N,0,738
FR,4296,BDS,1506,STN,548,\N,0,738
FR,4296,PSA,1562,PMO,1512,\N,0,738
FR,4296,PMI,3998,NYO,699,\N,0,738
SA,4305,MUC,346,MAN,478,Y,0,319
SA,4305,JNB,813,EBB,1187,\N,0,319
SA,4305,JNB,813,WDH,4105,\N,0,332
NL,4311,LHE,2207,JED,2072,\N,0,333
SK,4319,FRA,340,OSL,644,\N,0,73W
SK,4319,DUS,345,OSL,644,\N,0,73W
SK,4319,CPH,609,OTP,1657,\N,0,320
SK,4319,OSL,644,KRS,638,\N,0,736
SK,4319,OSL,644,CDG,1382,\N,0,738
SK,4319,SVG,666,CPH,609,\N,0,73G
S7,4329,PRG,1587,OVB,4078,\N,0,320
S7,4329,TIV,1743,DME,4029,Y,0,738
S7,4329,DME,4029,KGD,2952,\N,0,734
UL,4349,CMB,3024,MCT,2194,\N,0,320
SY,4356,RSW,3793,MSP,3858,\N,0,73G
SG,4375,BOM,2997,CJB,3135,\N,0,737
SG,4375,MAA,3144,CMB,3024,\N,0,DH8
SI,4438,JER,499,GVA,1665,\N,0,AT5
SJ,4454,CGK,3275,DPS,3940,\N,0,738
SD,4521,JED,2072,KRT,1175,\N,0,320
SV,4533,JED,2072,HOF,2060,\N,0,320
SV,4533,RUH,2082,CMN,1074,\N,0,777
WN,4547,OAK,3453,SNA,3867,\N,0,73W
WN,4547,LAX,3484,SLC,3536,\N,0,73H
WN,4547,SLC,3536,OAK,3453,\N,0,733
WN,4547,HOU,3566,IND,3585,\N,0,73C
WN,4547,SEA,3577,SJC,3748,\N,0,73W
WN,4547,STL,3678,RDU,3626,\N,0,73W
WN,4547,SAN,3731,OAK,3453,\N,0,733
WN,4547,MDW,3747,BKG,6962,\N,0,73W
WN,4547,BWI,3849,DAY,3627,\N,0,73W
WN,4547,MCO,3878,SJU,2890,\N,0,73W
LX,4559,ZRH,1678,CTA,1509,Y,0,320
LX,4559,ZRH,1678,IAD,3714,Y,0,764
XQ,4573,MUC,346,AYT,1688,\N,0,738
XQ,4573,ADB,1706,CGN,344,\N,0,738
SC,4599,YNT,3392,TNA,4108,\N,0,CR2
SC,4599,TNA,4108,HUN,2278,\N,0,738
3U,4608,SHE,4144,YVR,156,\N,0,330
ZH,4611,PEK,3364,HLD,3366,Y,0,737
ZH,4611,PEK,3364,LXA,4097,Y,0,319
ZH,4611,PEK,3364,WNZ,6392,Y,0,737
ZH,4611,CGO,3375,XNN,6366,Y,0,319
ZH,4611,KMG,3382,DAX,6397,Y,0,737
ZH,4611,HGH,3386,CKG,3393,Y,0,320
ZH,4611,HFE,3389,SZX,3374,\N,0,738
ZH,4611,URC,3399,KHG,3397,Y,0,737
ZH,4611,SHE,4144,WUX,6390,\N,0,320
ZH,4611,CGQ,4380,INC,4085,Y,0,737
ZH,4611,GYS,6398,PEK,3364,Y,0,737
NK,4687,PHX,3462,DEN,3751,\N,0,319
BC,4740,UKB,3943,CTS,2287,\N,0,737
EQ,4863,LOH,6046,UIO,2688,\N,0,E90
JJ,4867,GRU,2564,CWB,2545,\N,0,320
JJ,4867,GRU,2564,JPA,2575,\N,0,320
TP,4869,BCN,1218,OPO,1636,Y,0,ER4
TP,4869,OPO,1636,BRU,302,Y,0,100
TP,4869,LIS,1638,OSL,644,\N,0,320
TP,4869,LIS,1638,MPM,979,\N,0,332
TG,4940,CNX,3931,BKK,3885,\N,0,777
TK,4951,IST,1701,TUN,287,\N,0,738
TK,4951,IST,1701,LYS,1335,\N,0,738
TK,4951,IST,1701,ADB,1706,\N,0,739
TK,4951,IST,1701,GYD,2922,\N,0,738
HV,5039,AMS,580,PVK,1470,\N,0,73H
HV,5039,MPL,1359,RTM,591,\N,0,73W
UN,5067,LCA,1197,LED,2948,\N,0,744
UN,5067,LED,2948,FCO,1555,\N,0,735
T5,5083,ASB,2976,BHX,469,\N,0,752
UG,5085,GAE,291,TUN,287,\N,0,ATR
DT,5133,LAD,951,OPO,1636,\N,0,77W
DT,5133,CBT,5630,VPE,5632,\N,0,73G
RO,5179,WAW,679,OTP,1657,\N,0,E70
RO,5179,OTP,1657,CDG,1382,\N,0,73W
8R,5188,REL,2490,BRC,2513,\N,0,SF3
UA,5209,YQR,120,DEN,3751,Y,0,CRJ
UA,5209,GVA,1665,IAD,3714,\N,0,763
UA,5209,CUN,1852,EWR,3494,\N,0,739
UA,5209,MAJ,2249,KWA,2251,\N,0,738
UA,5209,SFO,3469,DFW,3670,\N,0,738
UA,5209,SFO,3469,ORD,3830,\N,0,752
UA,5209,CVG,3488,IAD,3714,Y,0,ER4
UA,5209,EWR,3494,YUL,146,Y,0,E70
UA,5209,EWR,3494,GRR,3685,Y,0,ERJ
UA,5209,DFW,3670,SFO,3469,\N,0,319
UA,5209,IAD,3714,ORF,3611,Y,0,CR7
UA,5209,IAD,3714,TYS,3676,Y,0,ERJ
UA,5209,IAD,3714,ATL,3682,Y,0,ERJ
UA,5209,DEN,3751,LAX,3484,\N,0,320
UA,5209,DEN,3751,SJC,3748,\N,0,73G
UA,5209,DEN,3751,PHL,3752,\N,0,320
UA,5209,DEN,3751,ORD,3830,\N,0,739
UA,5209,DEN,3751,FSD,4009,Y,0,CR7
UA,5209,RSW,3793,EWR,3494,\N,0,320
UA,5209,ORD,3830,LGA,3697,\N,0,73G
UA,5209,OKC,3863,ORD,3830,Y,0,E70
UA,5209,MHT,4011,EWR,3494,Y,0,DH2
UA,5209,ABQ,4019,LAX,3484,Y,0,CRJ
UA,5209,NBO,4059,DAR,1177,Y,0,333
U6,5234,UUD,2938,DME,4029,\N,0,319
U6,5234,KRR,2960,SVX,2975,\N,0,320
U6,5234,SVX,2975,GYD,2922,\N,0,320
U6,5234,SVX,2975,KRR,2960,\N,0,320
U6,5234,PEK,3364,SVX,2975,\N,0,320
US,5265,TLV,1590,PHL,3752,\N,0,332
US,5265,PHX,3462,DFW,3670,\N,0,321
US,5265,MIA,3576,CLO,2715,\N,0,319
US,5265,MIA,3576,IAH,3550,\N,0,738
US,5265,ROC,3622,BOS,3448,Y,0,CRJ
US,5265,DFW,3670,DTW,3645,\N,0,738
US,5265,DFW,3670,PHL,3752,\N,0,M83
US,5265,DEN,3751,CLT,3876,\N,0,320
US,5265,JFK,3797,SXM,2899,\N,0,757
US,5265,JFK,3797,BNA,3690,Y,0,ER4
US,5265,ORD,3830,YYZ,193,\N,0,CR7
US,5265,ORD,3830,FCO,1555,\N,0,763
US,5265,ORD,3830,CLT,3876,\N,0,E90
US,5265,AEX,3852,DFW,3670,Y,0,CRJ
US,5265,CLT,3876,PUJ,1760,\N,0,752
US,5265,XNA,4356,LGA,3697,\N,0,CR7
VN,5309,DLI,4153,DAD,3196,\N,0,AT7
Y4,5325,PVR,1836,TIJ,1847,\N,0,319
Y4,5325,TIJ,1847,BJX,1815,\N,0,320
VS,5347,LHR,507,LAX,3484,\N,0,343
VS,5347,PEK,3364,LGW,502,\N,0,330
VS,5347,EWR,3494,LHR,507,\N,0,333
VS,5347,JFK,3797,LHR,507,\N,0,346
VS,5347,SDF,4014,ATL,3682,Y,0,M90
VA,5360,MEL,3339,SYD,3361,Y,0,E90
VA,5360,PER,3351,PHE,3349,Y,0,100
WJ,5399,YIF,6789,YBX,5485,\N,0,BE1
WS,5416,YVR,156,PSP,3839,\N,0,73W
W6,5461,TRF,664,OTP,1657,\N,0,320
W6,5461,NYO,699,BEG,1739,\N,0,320
W6,5461,BVA,1367,TGM,1662,\N,0,320
W6,5461,CIA,1553,KIV,1735,\N,0,320
W6,5461,OTP,1657,BVA,1367,\N,0,320
IY,5496,BEY,2177,AMM,2170,\N,0,330
IY,5496,RIY,3974,ADE,3977,Y,0,CR2
5H,8576,NBO,4059,JUB,1173,\N,0,CRJ
TO,8745,LTN,492,REU,1236,\N,0,73H
TO,8745,SVQ,1253,NTE,1418,\N,0,73H
TO,8745,FAO,1626,ORY,1386,\N,0,73H
IL,10121,KTG,3282,PNK,3284,\N,0,737
J4,10737,KRT,1175,PZU,5702,\N,0,737
3E,10739,DEC,4042,ORD,3830,\N,0,CNC
I6,10955,KHI,2206,LYP,2202,\N,0,733
K8,11808,HGN,4086,CNX,3931,\N,0,CNC
AD,13983,CNF,2537,CWB,2545,\N,0,E90
AD,13983,CWB,2545,POA,2599,\N,0,E95
AD,13983,MAO,2551,TFF,2624,\N,0,AT4
AD,13983,VCP,2578,IZA,8180,\N,0,AT7
AD,13983,PFB,2602,POA,2599,\N,0,AT7
GK,14118,NRT,2279,KIX,3992,\N,0,320
G5,15837,INC,4085,JGN,6432,\N,0,CR2
M4,15893,SSH,4057,CAI,1128,\N,0,DH4
9C,15999,HSG,5996,PVG,3406,\N,0,320
3F,16262,KTN,3808,MTM,7146,\N,0,DHP
7H,16726,KWT,7095,BET,3599,Y,0,CNA
7H,16726,KKA,7190,SKK,7192,Y,0,PAG
4O,17885,GUA,1767,MEX,1824,\N,0,320
4O,17885,TIJ,1847,MEX,1824,\N,0,320
5Q,18232,MVD,2816,ASU,2699,\N,0,AT7
QG,19305,SUB,3928,BTH,3903,\N,0,320
V7,20577,AOI,4309,CTA,1509,\N,0,717
